\relax 
\providecommand\hyper@newdestlabel[2]{}
\@switch{APPENDIX} 
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Density operator}}{71}{appendix.A}\protected@file@percent }
\newlabel{ap:density-operator}{{\M@TitleReference {A}{\MakeTextUppercase  {Density operator}}}{71}{Density operator}{appendix.A}{}}
\newlabel{eq:trace-average}{{A.15}{72}{Density operator}{equation.A.0.15}{}}
\newlabel{eq:ket-A-B}{{A.17}{73}{Density operator}{equation.A.0.17}{}}
\newlabel{eq:ket-A-B-independent-systems}{{A.18}{73}{Density operator}{equation.A.0.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Liouville equation}{73}{subsection.A.0.1}\protected@file@percent }
\newlabel{sec:Liouville-equations}{{\M@TitleReference {A.0.1}{Liouville equation}}{73}{Liouville equation}{subsection.A.0.1}{}}
\newlabel{eq:Liouville-equation}{{A.23}{73}{Liouville equation}{equation.A.0.23}{}}
\newlabel{eq:Liouville-superoperator}{{A.24}{73}{Liouville equation}{equation.A.0.24}{}}
\citation{brasil2013simple}
\newlabel{eq:density-operator-interaction-picture}{{A.25}{74}{Liouville equation}{equation.A.0.25}{}}
\newlabel{eq:von-Neumann-equation-interaction-picture}{{A.26}{74}{Liouville equation}{equation.A.0.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Decoherence}{74}{section.A.1}\protected@file@percent }
\newlabel{sec:master-equation-decoherence}{{\M@TitleReference {A.1}{Decoherence}}{74}{Decoherence}{section.A.1}{}}
\newlabel{eq:Born-approximation}{{A.27}{74}{Decoherence}{equation.A.1.27}{}}
\newlabel{eq:Liouville-equation-system-environment}{{A.28}{74}{Decoherence}{equation.A.1.28}{}}
\newlabel{eq:Lindblad-equation}{{A.29}{75}{Decoherence}{equation.A.1.29}{}}
\newlabel{eq:Lindblad-superoperator}{{A.30}{75}{Decoherence}{equation.A.1.30}{}}
\newlabel{eq:decay-superoperator-dephasing}{{A.31}{75}{Decoherence}{equation.A.1.31}{}}
\citation{kuhr2001deterministic}
\citation{fuhrmanek2010imaging,bucker2009single}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Scattering cross section}}{77}{appendix.B}\protected@file@percent }
\newlabel{ap:scattering-cross-section}{{\M@TitleReference {B}{\MakeTextUppercase  {Scattering cross section}}}{77}{Scattering cross section}{appendix.B}{}}
\newlabel{eq:scattering-cross-section}{{B.1}{77}{Scattering cross section}{equation.B.0.1}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Selection Rules}}{79}{appendix.C}\protected@file@percent }
\newlabel{ap:selection-rules}{{\M@TitleReference {C}{\MakeTextUppercase  {Selection Rules}}}{79}{Selection Rules}{appendix.C}{}}
\newlabel{eq:transition-dipole-moment}{{C.1}{79}{Selection Rules}{equation.C.0.1}{}}
\newlabel{eq:electron-position-spherical-coordinates}{{C.2}{79}{Selection Rules}{equation.C.0.2}{}}
\newlabel{eq:spherical-basis}{{C.3}{79}{Selection Rules}{equation.C.0.3}{}}
\newlabel{eq:position-vector-spherical-basis-1}{{C.4}{79}{Selection Rules}{equation.C.0.4}{}}
\newlabel{eq:position-vector-spherical-basis-2}{{C.5}{79}{Selection Rules}{equation.C.0.5}{}}
\citation{steck2007quantum}
\newlabel{eq:inner-product-r_q}{{C.6}{80}{Selection Rules}{equation.C.0.6}{}}
\newlabel{eq:recoupling-relation}{{C.7}{80}{Selection Rules}{equation.C.0.7}{}}
\newlabel{eq:recoupling-relation-applied}{{C.8}{80}{Selection Rules}{equation.C.0.8}{}}
\newlabel{eq:angular-part-transition-moment}{{C.9}{80}{Selection Rules}{equation.C.0.9}{}}
\newlabel{eq:polarization-spherical-basis}{{C.10}{81}{Selection Rules}{equation.C.0.10}{}}
\@setckpt{USPSC-TA-PosTextual/Appendix}{
\setcounter{page}{82}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{51}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{84}
\setcounter{lastsheet}{83}
\setcounter{lastpage}{81}
\setcounter{figure}{33}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{Item}{51}
\setcounter{Hfootnote}{35}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
