\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{weiner2003light}
\citation{foot2005atomic}
\citation{steck2007quantum}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Atom-light interaction}}{21}{chapter.2}\protected@file@percent }
\newlabel{ch:atom-light-interaction}{{\M@TitleReference {2}{\MakeTextUppercase  {Atom-light interaction}}}{21}{Atom-light interaction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rate equations model}{21}{section.2.1}\protected@file@percent }
\newlabel{sec:rate-equations-model}{{\M@TitleReference {2.1}{Rate equations model}}{21}{Rate equations model}{section.2.1}{}}
\newlabel{eq:Einstein-rate-equations}{{2.1}{21}{Rate equations model}{equation.2.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:stimulated-absorption}{{\M@TitleReference {1a}{\textbf  {Stimulated absorption}\relax }}{22}{\textbf {Stimulated absorption}\relax }{figure.caption.9}{}}
\newlabel{sub@img:stimulated-absorption}{{\M@TitleReference {a}{\textbf  {Stimulated absorption}\relax }}{22}{\textbf {Stimulated absorption}\relax }{figure.caption.9}{}}
\newlabel{img:stimulated-emission}{{\M@TitleReference {1b}{\textbf  {Stimulated emission}\relax }}{22}{\textbf {Stimulated emission}\relax }{figure.caption.9}{}}
\newlabel{sub@img:stimulated-emission}{{\M@TitleReference {b}{\textbf  {Stimulated emission}\relax }}{22}{\textbf {Stimulated emission}\relax }{figure.caption.9}{}}
\newlabel{img:spontaneous-emission}{{\M@TitleReference {1c}{\textbf  {Spontaneous emission}\relax }}{22}{\textbf {Spontaneous emission}\relax }{figure.caption.9}{}}
\newlabel{sub@img:spontaneous-emission}{{\M@TitleReference {c}{\textbf  {Spontaneous emission}\relax }}{22}{\textbf {Spontaneous emission}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative illustration of stimulated absorption and emission, and spontaneous emission. In figure (a), an atom in the lower level goes into the upper level absorbing a photon with energy $ \hbar \omega _0 $ from a light field with $ u(\omega _0) > 0 $. In figure (b), an atom in the upper level decays into the lower level in the presence of a light field with $ u(\omega _0) > 0 $, emitting a photon with energy $\hbar \omega _0 $ similar to the photons in the light field. In figure (c), an atom in the upper level emits an isotropic photon with energy $ \hbar \omega _0 $ spontaneously, decaying into the lower level.\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:optical-transitions}{{\M@TitleReference {1}{Source: By the author.}}{22}{Representative illustration of stimulated absorption and emission, and spontaneous emission. In figure (a), an atom in the lower level goes into the upper level absorbing a photon with energy $ \hbar \omega _0 $ from a light field with $ u(\omega _0) > 0 $. In figure (b), an atom in the upper level decays into the lower level in the presence of a light field with $ u(\omega _0) > 0 $, emitting a photon with energy $\hbar \omega _0 $ similar to the photons in the light field. In figure (c), an atom in the upper level emits an isotropic photon with energy $ \hbar \omega _0 $ spontaneously, decaying into the lower level.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Relation between the Einstein coefficients}{22}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:spectral-energy-thermal-equilibrium}{{2.2}{22}{Relation between the Einstein coefficients}{equation.2.1.2}{}}
\newlabel{eq:Boltzmann-distribution}{{2.3}{22}{Relation between the Einstein coefficients}{equation.2.1.3}{}}
\newlabel{eq:Planck-distribution}{{2.4}{22}{Relation between the Einstein coefficients}{equation.2.1.4}{}}
\newlabel{eq:relation-B21-B12}{{2.5}{22}{Relation between the Einstein coefficients}{equation.2.1.5}{}}
\newlabel{eq:relation-A-B}{{2.6}{22}{Relation between the Einstein coefficients}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Probabilistic analysis for single atoms}{23}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:rate-equations-analysis-single-atoms}{{\M@TitleReference {2.1.2}{Probabilistic analysis for single atoms}}{23}{Probabilistic analysis for single atoms}{subsection.2.1.2}{}}
\newlabel{eq:probability-upper-level}{{2.8}{23}{Probabilistic analysis for single atoms}{equation.2.1.8}{}}
\newlabel{eq:distribution-upper-level}{{2.9}{23}{Probabilistic analysis for single atoms}{equation.2.1.9}{}}
\newlabel{eq:probability-upper-level-spontenous-emission}{{2.10}{23}{Probabilistic analysis for single atoms}{equation.2.1.10}{}}
\citation{valverde2016mecanismos}
\citation{valverde2016mecanismos}
\newlabel{eq:probability-stimulated-processes}{{2.12}{24}{Probabilistic analysis for single atoms}{equation.2.1.12}{}}
\newlabel{eq:probability-upper-level-non-degenerate-levels}{{2.13}{24}{Probabilistic analysis for single atoms}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Spectral broadening}{24}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:spectral-broadening}{{\M@TitleReference {2.1.3}{Spectral broadening}}{24}{Spectral broadening}{subsection.2.1.3}{}}
\newlabel{fig:shap-spectral-line}{{\M@TitleReference {2a}{Sharp spectral line\relax }}{24}{Sharp spectral line\relax }{figure.caption.10}{}}
\newlabel{sub@fig:shap-spectral-line}{{\M@TitleReference {a}{Sharp spectral line\relax }}{24}{Sharp spectral line\relax }{figure.caption.10}{}}
\newlabel{fig:broadened-spectral-line}{{\M@TitleReference {2b}{Broadened spectral line\relax }}{24}{Broadened spectral line\relax }{figure.caption.10}{}}
\newlabel{sub@fig:broadened-spectral-line}{{\M@TitleReference {b}{Broadened spectral line\relax }}{24}{Broadened spectral line\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representative illustration of optical two-level transitions. In figure (a), it is represented the absorption or emission spectrum without line-broadening mechanisms so that we can assume the line shape $ g(\omega ) = \delta (\omega - \omega _0) $. In figure (b), it is represented the absorption or emission spectrum taking line-broadening mechanisms into account.\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:spectral-broadening}{{\M@TitleReference {2}{Source: VALVERDE, C.; BASEIA, B.; BAGNATO. \cite  {valverde2016mecanismos}}}{24}{Representative illustration of optical two-level transitions. In figure (a), it is represented the absorption or emission spectrum without line-broadening mechanisms so that we can assume the line shape $ g(\omega ) = \delta (\omega - \omega _0) $. In figure (b), it is represented the absorption or emission spectrum taking line-broadening mechanisms into account.\relax }{figure.caption.10}{}}
\newlabel{eq:line-shape-simplest-case}{{2.16}{25}{Spectral broadening}{equation.2.1.16}{}}
\newlabel{eq:distribution-upper-level-line-shape}{{2.17}{25}{Spectral broadening}{equation.2.1.17}{}}
\newlabel{eq:broadband-light-relation}{{2.18}{25}{Spectral broadening}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Monochromatic light field}{25}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:line-broadening-monochromatic-radiation}{{2.19}{25}{Monochromatic light field}{equation.2.1.19}{}}
\newlabel{eq:distribution-excited-state-monochromatic-light}{{2.20}{25}{Monochromatic light field}{equation.2.1.20}{}}
\newlabel{eq:probability-excited-state-monochromatic-light}{{2.21}{25}{Monochromatic light field}{equation.2.1.21}{}}
\newlabel{eq:saturation-parameter-ERE}{{2.22}{25}{Monochromatic light field}{equation.2.1.22}{}}
\citation{reinaudi2007strong,smith2011absorption,shu2004absorption}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Absorption cross section}{26}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:absorption-cross-section}{{\M@TitleReference {2.1.5}{Absorption cross section}}{26}{Absorption cross section}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dilute atomic gas interacting with a electromagnetic radiation in a slab of thickness $ \Delta z $ and volume $ \Delta S \Delta z $.\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:absorption-cross-section}{{\M@TitleReference {3}{Source: By the author.}}{26}{Dilute atomic gas interacting with a electromagnetic radiation in a slab of thickness $ \Delta z $ and volume $ \Delta S \Delta z $.\relax }{figure.caption.11}{}}
\newlabel{eq:lost-spectral-intensity}{{2.23}{26}{Absorption cross section}{equation.2.1.23}{}}
\newlabel{eq:spectral-density-power}{{2.24}{27}{Absorption cross section}{equation.2.1.24}{}}
\newlabel{eq:net-spectral-density-power}{{2.25}{27}{Absorption cross section}{equation.2.1.25}{}}
\newlabel{eq:net-absorption-cross-section}{{2.26}{27}{Absorption cross section}{equation.2.1.26}{}}
\newlabel{eq:Beer-Lambert-law}{{2.27}{27}{Absorption cross section}{equation.2.1.27}{}}
\newlabel{eq:Beer-Lambert-law-total-power}{{2.28}{27}{Absorption cross section}{equation.2.1.28}{}}
\newlabel{eq:cross-section-expression}{{2.29}{27}{Absorption cross section}{equation.2.1.29}{}}
\newlabel{eq:net-absorption-cross-section_2}{{2.31}{27}{Absorption cross section}{equation.2.1.31}{}}
\newlabel{eq:absorption-cross-section-2}{{2.32}{28}{Absorption cross section}{equation.2.1.32}{}}
\newlabel{eq:net-absorption-cross-section-2}{{2.33}{28}{Absorption cross section}{equation.2.1.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Two-level atom interacting with classical light field}{28}{section.2.2}\protected@file@percent }
\newlabel{sec:two-level-atom}{{\M@TitleReference {2.2}{Two-level atom interacting with classical light field}}{28}{Two-level atom interacting with classical light field}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Two-level system and the Bloch sphere}{28}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:two-level-system-Bloch-sphere}{{\M@TitleReference {2.2.1}{Two-level system and the Bloch sphere}}{28}{Two-level system and the Bloch sphere}{subsection.2.2.1}{}}
\newlabel{eq:density-operator-two-level-system}{{2.34}{28}{Two-level system and the Bloch sphere}{equation.2.2.34}{}}
\newlabel{eq:density-matrix-on-Pauli-basis}{{2.37}{29}{Two-level system and the Bloch sphere}{equation.2.2.37}{}}
\newlabel{eq:Bloch-vector}{{2.38}{29}{Two-level system and the Bloch sphere}{equation.2.2.38}{}}
\newlabel{eq:density-matrix-two-level-system}{{2.39}{29}{Two-level system and the Bloch sphere}{equation.2.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bloch sphere for a pure state given by $ \mathinner {|{\psi }\rangle } = \sin (\theta /2) \mathinner {|{1}\rangle } + e^{i\phi } \cos (\theta /2) \mathinner {|{2}\rangle } $.\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Bloch-sphere}{{\M@TitleReference {4}{Source: By the author.}}{30}{Bloch sphere for a pure state given by $ \ket {\psi } = \sin (\theta /2) \ket {1} + e^{i\phi } \cos (\theta /2) \ket {2} $.\relax }{figure.caption.12}{}}
\newlabel{eq:density-matrix-pure-state-spherical-coordinates}{{2.42}{30}{Two-level system and the Bloch sphere}{equation.2.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interaction Hamiltonian}{30}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:interaction-Hamiltonian}{{\M@TitleReference {2.2.2}{Interaction Hamiltonian}}{30}{Interaction Hamiltonian}{subsection.2.2.2}{}}
\newlabel{eq:atom-hamiltonian}{{2.45}{31}{Interaction Hamiltonian}{equation.2.2.45}{}}
\newlabel{eq:monochromatic-radiation}{{2.46}{31}{Interaction Hamiltonian}{equation.2.2.46}{}}
\newlabel{eq:dipole-interaction}{{2.47}{31}{Interaction Hamiltonian}{equation.2.2.47}{}}
\newlabel{eq:transition-dipole-operator}{{2.48}{31}{Interaction Hamiltonian}{equation.2.2.48}{}}
\newlabel{eq:full-interaction-Hamiltonian}{{2.49}{31}{Interaction Hamiltonian}{equation.2.2.49}{}}
\newlabel{eq:Rabi-frequency}{{2.50}{31}{Interaction Hamiltonian}{equation.2.2.50}{}}
\newlabel{eq:interaction-Hamiltonian-Dirac-picture}{{2.53}{32}{Interaction Hamiltonian}{equation.2.2.53}{}}
\newlabel{eq:transition-amplitude}{{2.56}{32}{Interaction Hamiltonian}{equation.2.2.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Optical Bloch equations}{32}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:optical-Bloch-equations}{{\M@TitleReference {2.2.3}{Optical Bloch equations}}{32}{Optical Bloch equations}{subsection.2.2.3}{}}
\newlabel{eq:interaction-Hamiltonian-monochromatic-light}{{2.57}{32}{Optical Bloch equations}{equation.2.2.57}{}}
\newlabel{eq:atomic-density-matrix-rotating-frame}{{2.58}{32}{Optical Bloch equations}{equation.2.2.58}{}}
\citation{torrey1949transient}
\newlabel{eq:master-equaton-two-level-system}{{2.59}{33}{Optical Bloch equations}{equation.2.2.59}{}}
\newlabel{eq:optical-Bloch-equations-1}{{2.60}{33}{Optical Bloch equations}{equation.2.2.60}{}}
\newlabel{eq:optical-Bloch-equations-2}{{2.61}{33}{Optical Bloch equations}{equation.2.2.61}{}}
\newlabel{eq:optical-Bloch-equations-3}{{2.62}{33}{Optical Bloch equations}{equation.2.2.62}{}}
\newlabel{eq:optical-Bloch-equations-4}{{2.63}{33}{Optical Bloch equations}{equation.2.2.63}{}}
\newlabel{eq:optical-Bloch-equations-Bloch-vector}{{2.64}{33}{Optical Bloch equations}{equation.2.2.64}{}}
\newlabel{eq:xi-eigenvalue-equation}{{2.66}{33}{Optical Bloch equations}{equation.2.2.66}{}}
\newlabel{eq:superposition-Bloch-vector-2}{{2.67}{33}{Optical Bloch equations}{equation.2.2.67}{}}
\newlabel{eq:characteristic-polynomial}{{2.69}{34}{Optical Bloch equations}{equation.2.2.69}{}}
\newlabel{eq:general-form-eigenvalues}{{2.70}{34}{Optical Bloch equations}{equation.2.2.70}{}}
\newlabel{eq:general-solution-OBEs}{{2.71}{34}{Optical Bloch equations}{equation.2.2.71}{}}
\newlabel{eq:stationary-solution-OBEs}{{2.75}{35}{Optical Bloch equations}{equation.2.2.75}{}}
\newlabel{eq:stationary-population-inversion}{{2.76}{35}{Optical Bloch equations}{equation.2.2.76}{}}
\newlabel{eq:stationary-coherence}{{2.77}{35}{Optical Bloch equations}{equation.2.2.77}{}}
\newlabel{eq:stationary-excited-state-population}{{2.78}{35}{Optical Bloch equations}{equation.2.2.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Rabi oscillations}{35}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:Rabi-oscillations}{{\M@TitleReference {2.2.4}{Rabi oscillations}}{35}{Rabi oscillations}{subsection.2.2.4}{}}
\newlabel{eq:eigenvalues-strong-excitation}{{2.79}{35}{Rabi oscillations}{equation.2.2.79}{}}
\newlabel{eq:eigenvectors-strong-excitation}{{2.80}{35}{Rabi oscillations}{equation.2.2.80}{}}
\newlabel{eq:initial-condition-strong-excitation}{{2.81}{35}{Rabi oscillations}{equation.2.2.81}{}}
\newlabel{eq:constants-1}{{2.82}{36}{Rabi oscillations}{equation.2.2.82}{}}
\newlabel{eq:population-inversion-Rabi-oscillations}{{2.83}{36}{Rabi oscillations}{equation.2.2.83}{}}
\newlabel{eq:coherence-Rabi-oscillations}{{2.84}{36}{Rabi oscillations}{equation.2.2.84}{}}
\newlabel{eq:Rabi-oscillations-excited-state}{{2.85}{36}{Rabi oscillations}{equation.2.2.85}{}}
\newlabel{eq:population-inversion-exact-resonance-strong-excitation}{{2.86}{36}{Rabi oscillations}{equation.2.2.86}{}}
\newlabel{eq:coherence-exact-resonance-strong-excitation}{{2.87}{36}{Rabi oscillations}{equation.2.2.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Population of the excited state for Rabi oscillations with detunings equal to $ 0 $ (exact resonance), $ \Omega $, and $ 2\Omega $.\relax }}{36}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Rabi-oscillations}{{\M@TitleReference {5}{Source: By the author.}}{36}{Population of the excited state for Rabi oscillations with detunings equal to $ 0 $ (exact resonance), $ \Omega $, and $ 2\Omega $.\relax }{figure.caption.13}{}}
\newlabel{eq:eigenvalues-damped-Rabi-oscillations}{{2.89}{37}{Rabi oscillations}{equation.2.2.89}{}}
\newlabel{eq:eigenvectors-damped-Rabi-oscillations}{{2.90}{37}{Rabi oscillations}{equation.2.2.90}{}}
\newlabel{eq:initial-conditions-damped-Rabi-oscillations}{{2.91}{37}{Rabi oscillations}{equation.2.2.91}{}}
\newlabel{eq:evaluating-initial-conditions-damped-Rabi-oscillations}{{2.92}{37}{Rabi oscillations}{equation.2.2.92}{}}
\newlabel{eq:constants-damped-Rabi-oscillations}{{2.93}{37}{Rabi oscillations}{equation.2.2.93}{}}
\newlabel{eq:xi-population-inversion-damped-Rabi-oscilations}{{2.94}{38}{Rabi oscillations}{equation.2.2.94}{}}
\newlabel{eq:xi-coherence-damped-Rabi-oscilations}{{2.95}{38}{Rabi oscillations}{equation.2.2.95}{}}
\newlabel{eq:population-inversion-damped-Rabi-oscillations}{{2.96}{38}{Rabi oscillations}{equation.2.2.96}{}}
\newlabel{eq:coherence-damped-Rabi-oscillations}{{2.97}{38}{Rabi oscillations}{equation.2.2.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Population of the excited state for damped Rabi oscillations with relaxation rates equal to $ 0 $ (exact resonance), $ \Omega /2 $, $ \Omega $, and $ 2\Omega $.\relax }}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig:damped-Rabi-oscillations}{{\M@TitleReference {6}{Source: By the author.}}{38}{Population of the excited state for damped Rabi oscillations with relaxation rates equal to $ 0 $ (exact resonance), $ \Omega /2 $, $ \Omega $, and $ 2\Omega $.\relax }{figure.caption.14}{}}
\newlabel{fig:damping-coefficient-a}{{\M@TitleReference {7a}{Damping coefficient $ a $\relax }}{39}{Damping coefficient $ a $\relax }{figure.caption.15}{}}
\newlabel{sub@fig:damping-coefficient-a}{{\M@TitleReference {a}{Damping coefficient $ a $\relax }}{39}{Damping coefficient $ a $\relax }{figure.caption.15}{}}
\newlabel{fig:damping-coefficient-b}{{\M@TitleReference {7b}{Damping coefficient $ b $\relax }}{39}{Damping coefficient $ b $\relax }{figure.caption.15}{}}
\newlabel{sub@fig:damping-coefficient-b}{{\M@TitleReference {b}{Damping coefficient $ b $\relax }}{39}{Damping coefficient $ b $\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Damping coefficients $ a $ and $ b $ from equation (\ref  {eq:general-solution-OBEs}) as a function of the detuning $ \Delta $ for different Rabi frequencies $ \Omega $.\relax }}{39}{figure.caption.15}\protected@file@percent }
\newlabel{fig:damping-coefficients}{{\M@TitleReference {7}{Source: By the author.}}{39}{Damping coefficients $ a $ and $ b $ from equation (\ref {eq:general-solution-OBEs}) as a function of the detuning $ \Delta $ for different Rabi frequencies $ \Omega $.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Oscillation frequency $ c $ from equation (\ref  {eq:general-solution-OBEs}) in function of the detuning $ \Delta $ for different Rabi frequencies $ \Omega $.\relax }}{39}{figure.caption.16}\protected@file@percent }
\newlabel{fig:oscillation-frequency-c}{{\M@TitleReference {8}{Source: By the author.}}{39}{Oscillation frequency $ c $ from equation (\ref {eq:general-solution-OBEs}) in function of the detuning $ \Delta $ for different Rabi frequencies $ \Omega $.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Rate-equation limit}{40}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:rate-equation-limit}{{\M@TitleReference {2.2.5}{Rate-equation limit}}{40}{Rate-equation limit}{subsection.2.2.5}{}}
\newlabel{eq:population-excited-state-adiabatic-approximation}{{2.98}{40}{Rate-equation limit}{equation.2.2.98}{}}
\newlabel{eq:saturation-parameter-OBEs}{{2.100}{40}{Rate-equation limit}{equation.2.2.100}{}}
\newlabel{eq:line-shape-function-2}{{2.102}{40}{Rate-equation limit}{equation.2.2.102}{}}
\newlabel{eq:absorption-cross-section-3}{{2.103}{40}{Rate-equation limit}{equation.2.2.103}{}}
\newlabel{eq:net-absorption-cross-section-3}{{2.104}{40}{Rate-equation limit}{equation.2.2.104}{}}
\newlabel{eq:population-inversion-OBEs-2}{{2.105}{41}{Rate-equation limit}{equation.2.2.105}{}}
\newlabel{eq:coherence-OBEs-2}{{2.106}{41}{Rate-equation limit}{equation.2.2.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Line-broadening mechanisms}{41}{subsection.2.2.6}\protected@file@percent }
\newlabel{sec:line-broadening-mechanisms}{{\M@TitleReference {2.2.6}{Line-broadening mechanisms}}{41}{Line-broadening mechanisms}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energy uncertainty of a excited state whose lifetime is $ 1/\Gamma $. Due to the time-energy uncertainty principle, $ \Delta E \geq \hbar \Gamma / 2 $ and then a spontaneously emitted photon have a random energy $ \hbar \omega $ whose the average is $ \hbar \omega _0 $ and the uncertainty is greater than $ \hbar \Gamma / 2 $.\relax }}{42}{figure.caption.17}\protected@file@percent }
\newlabel{fig:natural-broadening}{{\M@TitleReference {9}{Source: By the author.}}{42}{Energy uncertainty of a excited state whose lifetime is $ 1/\Gamma $. Due to the time-energy uncertainty principle, $ \Delta E \geq \hbar \Gamma / 2 $ and then a spontaneously emitted photon have a random energy $ \hbar \omega $ whose the average is $ \hbar \omega _0 $ and the uncertainty is greater than $ \hbar \Gamma / 2 $.\relax }{figure.caption.17}{}}
\newlabel{eq:line-shape-function-natural-broadening}{{2.108}{42}{Line-broadening mechanisms}{equation.2.2.108}{}}
\newlabel{eq:absorption-line-shape}{{2.110}{42}{Line-broadening mechanisms}{equation.2.2.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Net absorption cross section as function of the detuning for some values of resonant saturation parameter.\relax }}{43}{figure.caption.18}\protected@file@percent }
\newlabel{fig:net-absorption-cross-section}{{\M@TitleReference {10}{Source: By the author.}}{43}{Net absorption cross section as function of the detuning for some values of resonant saturation parameter.\relax }{figure.caption.18}{}}
\newlabel{eq:Doppler-effect}{{2.111}{43}{Line-broadening mechanisms}{equation.2.2.111}{}}
\newlabel{eq:Doppler-shift}{{2.112}{43}{Line-broadening mechanisms}{equation.2.2.112}{}}
\newlabel{eq:Maxwell-Boltzmann-distribution}{{2.113}{43}{Line-broadening mechanisms}{equation.2.2.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Optical forces}{43}{subsection.2.2.7}\protected@file@percent }
\newlabel{sec:optical-forces}{{\M@TitleReference {2.2.7}{Optical forces}}{43}{Optical forces}{subsection.2.2.7}{}}
\newlabel{eq:average-force}{{2.115}{44}{Optical forces}{equation.2.2.115}{}}
\newlabel{eq:optical-forces-1}{{2.119}{44}{Optical forces}{equation.2.2.119}{}}
\newlabel{eq:optical-forces-2}{{2.120}{44}{Optical forces}{equation.2.2.120}{}}
\newlabel{eq:simplification-1}{{2.121}{45}{Optical forces}{equation.2.2.121}{}}
\newlabel{eq:radiation-pressure-force}{{2.122}{45}{Optical forces}{equation.2.2.122}{}}
\newlabel{eq:gradient-dipole-force}{{2.123}{45}{Optical forces}{equation.2.2.123}{}}
\newlabel{eq:radiation-pressure-force-2}{{2.124}{45}{Optical forces}{equation.2.2.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representative illustration of the radiation pressure force as an average of scattering events. An atom initially with momentum $ \mathbf  {p}_0 $ absorbs a photon with momentum $ \hbar \mathbf  {k} $ after a period $ t_1 - t_0 $. Then, at instant $ t_2 $, this atom spontaneously emits a photon with momentum $ \hbar \mathbf  {k}' $ so that $ |\mathbf  {k}| = |\mathbf  {k}'| $. Finally, after successive absorption and emissions, the final momentum will be $ \mathbf  {p} \simeq \mathbf  {p}_0 + N\hbar \mathbf  {k} $ since the spontaneous emission is isotropic. The quantity $ N $ is the number of absorbed photons after a period $ t_3 - t_0 $. Therefore, the impulse after a period $ \Delta t $ will be $ \Delta \mathbf  {p} = \hbar \mathbf  {k} R_{sc} \Delta t $, where $ R_{sc} $ is the rate at which the atom scatters photons.\relax }}{45}{figure.caption.19}\protected@file@percent }
\newlabel{fig:radiation-pressure-force}{{\M@TitleReference {11}{Source: By the author.}}{45}{Representative illustration of the radiation pressure force as an average of scattering events. An atom initially with momentum $ \mathbf {p}_0 $ absorbs a photon with momentum $ \hbar \mathbf {k} $ after a period $ t_1 - t_0 $. Then, at instant $ t_2 $, this atom spontaneously emits a photon with momentum $ \hbar \mathbf {k}' $ so that $ |\mathbf {k}| = |\mathbf {k}'| $. Finally, after successive absorption and emissions, the final momentum will be $ \mathbf {p} \simeq \mathbf {p}_0 + N\hbar \mathbf {k} $ since the spontaneous emission is isotropic. The quantity $ N $ is the number of absorbed photons after a period $ t_3 - t_0 $. Therefore, the impulse after a period $ \Delta t $ will be $ \Delta \mathbf {p} = \hbar \mathbf {k} R_{sc} \Delta t $, where $ R_{sc} $ is the rate at which the atom scatters photons.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Potential from gradient dipole force for few saturation parameters as a function of the laser detuning.\relax }}{46}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gradient-dipole-potential}{{\M@TitleReference {12}{Source: By the author.}}{46}{Potential from gradient dipole force for few saturation parameters as a function of the laser detuning.\relax }{figure.caption.20}{}}
\@setckpt{USPSC-TA-Textual/Atom-Light-Interaction}{
\setcounter{page}{47}
\setcounter{equation}{124}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{95}
\setcounter{lastpage}{93}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
