\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{weiner2003light}
\citation{foot2005atomic}
\citation{steck2007quantum}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Atom-light interaction}}{7}{chapter.2}\protected@file@percent }
\newlabel{ch:atom-light-interaction}{{\M@TitleReference {2}{\MakeTextUppercase  {Atom-light interaction}}}{7}{Atom-light interaction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rate equations model}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:rate-equations-model}{{\M@TitleReference {2.1}{Rate equations model}}{7}{Rate equations model}{section.2.1}{}}
\newlabel{eq:Einstein-rate-equations}{{2.1}{7}{Rate equations model}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optical two-level transitions\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:stimulated-absorption}{{\M@TitleReference {1a}{An atom in the lower level goes into the upper level absorbing a photon with energy $ \hbar \omega _0 $ from a light field with $ u(\omega _0) > 0 $.}}{8}{\textbf {Stimulated absorption}\relax }{figure.caption.4}{}}
\newlabel{sub@img:stimulated-absorption}{{\M@TitleReference {a}{An atom in the lower level goes into the upper level absorbing a photon with energy $ \hbar \omega _0 $ from a light field with $ u(\omega _0) > 0 $.}}{8}{\textbf {Stimulated absorption}\relax }{figure.caption.4}{}}
\newlabel{img:stimulated-emission}{{\M@TitleReference {1b}{An atom in the upper level decays into the lower level in the presence of a light field with $ u(\omega _0) > 0 $, emitting a photon with energy $\hbar \omega _0 $ similar to the photons in the light field.}}{8}{\textbf {Stimulated emission}\relax }{figure.caption.4}{}}
\newlabel{sub@img:stimulated-emission}{{\M@TitleReference {b}{An atom in the upper level decays into the lower level in the presence of a light field with $ u(\omega _0) > 0 $, emitting a photon with energy $\hbar \omega _0 $ similar to the photons in the light field.}}{8}{\textbf {Stimulated emission}\relax }{figure.caption.4}{}}
\newlabel{img:spontaneous-emission}{{\M@TitleReference {1c}{An atom in the upper level emits an isotropic photon with energy $ \hbar \omega _0 $ spontaneously, decaying into the lower level.}}{8}{\textbf {Spontaneous emission}\relax }{figure.caption.4}{}}
\newlabel{sub@img:spontaneous-emission}{{\M@TitleReference {c}{An atom in the upper level emits an isotropic photon with energy $ \hbar \omega _0 $ spontaneously, decaying into the lower level.}}{8}{\textbf {Spontaneous emission}\relax }{figure.caption.4}{}}
\newlabel{fig:optical-transitions}{{\M@TitleReference {1}{Source: Author}}{8}{Optical two-level transitions\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Relation between the Einstein coefficients}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:spectral-energy-thermal-equilibrium}{{2.2}{8}{Relation between the Einstein coefficients}{equation.2.1.2}{}}
\newlabel{eq:Boltzmann-distribution}{{2.3}{8}{Relation between the Einstein coefficients}{equation.2.1.3}{}}
\newlabel{eq:Planck-distribution}{{2.4}{8}{Relation between the Einstein coefficients}{equation.2.1.4}{}}
\newlabel{eq:relation-B21-B12}{{2.5}{8}{Relation between the Einstein coefficients}{equation.2.1.5}{}}
\newlabel{eq:relation-A-B}{{2.6}{8}{Relation between the Einstein coefficients}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Probabilistic analysis for single atoms}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:rate-equations-analysis-single-atoms}{{\M@TitleReference {2.1.2}{Probabilistic analysis for single atoms}}{9}{Probabilistic analysis for single atoms}{subsection.2.1.2}{}}
\newlabel{eq:probability-upper-level}{{2.8}{9}{Probabilistic analysis for single atoms}{equation.2.1.8}{}}
\newlabel{eq:distribution-upper-level}{{2.9}{9}{Probabilistic analysis for single atoms}{equation.2.1.9}{}}
\newlabel{eq:probability-upper-level-spontenous-emission}{{2.10}{9}{Probabilistic analysis for single atoms}{equation.2.1.10}{}}
\newlabel{eq:probability-stimulated-processes}{{2.12}{9}{Probabilistic analysis for single atoms}{equation.2.1.12}{}}
\citation{valverde2016mecanismos}
\citation{valverde2016mecanismos}
\newlabel{eq:probability-upper-level-non-degenerate-levels}{{2.13}{10}{Probabilistic analysis for single atoms}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Spectral broadening}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:spectral-broadening}{{\M@TitleReference {2.1.3}{Spectral broadening}}{10}{Spectral broadening}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectral broadening\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:shap-spectral-line}{{\M@TitleReference {2a}{Absorption or emission spectrum without line-broadening mechanisms so that we can assume the line shape $ g(\omega ) = \delta (\omega - \omega _0) $.}}{10}{Sharp spectral line\relax }{figure.caption.5}{}}
\newlabel{sub@fig:shap-spectral-line}{{\M@TitleReference {a}{Absorption or emission spectrum without line-broadening mechanisms so that we can assume the line shape $ g(\omega ) = \delta (\omega - \omega _0) $.}}{10}{Sharp spectral line\relax }{figure.caption.5}{}}
\newlabel{fig:broadened-spectral-line}{{\M@TitleReference {2b}{Absorption or emission spectrum taking line-broadening mechanisms into account.}}{10}{Broadened spectral line\relax }{figure.caption.5}{}}
\newlabel{sub@fig:broadened-spectral-line}{{\M@TitleReference {b}{Absorption or emission spectrum taking line-broadening mechanisms into account.}}{10}{Broadened spectral line\relax }{figure.caption.5}{}}
\newlabel{fig:spectral-broadening}{{\M@TitleReference {2}{Source: \cite  {valverde2016mecanismos}}}{10}{Spectral broadening\relax }{figure.caption.5}{}}
\newlabel{eq:line-shape-simplest-case}{{2.16}{11}{Spectral broadening}{equation.2.1.16}{}}
\newlabel{eq:distribution-upper-level-line-shape}{{2.17}{11}{Spectral broadening}{equation.2.1.17}{}}
\newlabel{eq:broadband-light-relation}{{2.18}{11}{Spectral broadening}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Monochromatic light field}{11}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:line-broadening-monochromatic-radiation}{{2.19}{11}{Monochromatic light field}{equation.2.1.19}{}}
\newlabel{eq:distribution-excited-state-monochromatic-light}{{2.20}{11}{Monochromatic light field}{equation.2.1.20}{}}
\newlabel{eq:probability-excited-state-monochromatic-light}{{2.21}{11}{Monochromatic light field}{equation.2.1.21}{}}
\newlabel{eq:saturation-parameter-ERE}{{2.22}{11}{Monochromatic light field}{equation.2.1.22}{}}
\citation{reinaudi2007strong,smith2011absorption,shu2004absorption}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Absorption cross section}{12}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:absorption-cross-section}{{\M@TitleReference {2.1.5}{Absorption cross section}}{12}{Absorption cross section}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absorption Cross Section\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:absorption-cross-section}{{\M@TitleReference {3}{Dilute atomic gas interacting with a electromagnetic radiation in a slab of thickness $ \Delta z $ and volume $ \Delta S \Delta z $. \\ Source: Author}}{12}{Absorption Cross Section\relax }{figure.caption.6}{}}
\newlabel{eq:lost-spectral-intensity}{{2.23}{12}{Absorption cross section}{equation.2.1.23}{}}
\newlabel{eq:spectral-density-power}{{2.24}{12}{Absorption cross section}{equation.2.1.24}{}}
\newlabel{eq:net-spectral-density-power}{{2.25}{12}{Absorption cross section}{equation.2.1.25}{}}
\newlabel{eq:net-absorption-cross-section}{{2.26}{12}{Absorption cross section}{equation.2.1.26}{}}
\newlabel{eq:Beer-Lambert-law}{{2.27}{13}{Absorption cross section}{equation.2.1.27}{}}
\newlabel{eq:Beer-Lambert-law-total-power}{{2.28}{13}{Absorption cross section}{equation.2.1.28}{}}
\newlabel{eq:cross-section-expression}{{2.29}{13}{Absorption cross section}{equation.2.1.29}{}}
\newlabel{eq:net-absorption-cross-section}{{2.31}{13}{Absorption cross section}{equation.2.1.31}{}}
\newlabel{eq:absorption-cross-section-2}{{2.32}{13}{Absorption cross section}{equation.2.1.32}{}}
\newlabel{eq:net-absorption-cross-section-2}{{2.33}{13}{Absorption cross section}{equation.2.1.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Two-level atom interacting with classical light field}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:two-level-atom}{{\M@TitleReference {2.2}{Two-level atom interacting with classical light field}}{14}{Two-level atom interacting with classical light field}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Two-level system and the Bloch sphere}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:two-level-system-Bloch-sphere}{{\M@TitleReference {2.2.1}{Two-level system and the Bloch sphere}}{14}{Two-level system and the Bloch sphere}{subsection.2.2.1}{}}
\newlabel{eq:density-operator-two-level-system}{{2.34}{14}{Two-level system and the Bloch sphere}{equation.2.2.34}{}}
\newlabel{eq:density-matrix-on-Pauli-basis}{{2.37}{15}{Two-level system and the Bloch sphere}{equation.2.2.37}{}}
\newlabel{eq:Bloch-vector}{{2.38}{15}{Two-level system and the Bloch sphere}{equation.2.2.38}{}}
\newlabel{eq:density-matrix-two-level-system}{{2.39}{15}{Two-level system and the Bloch sphere}{equation.2.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bloch sphere.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Bloch-sphere}{{\M@TitleReference {4}{Bloch sphere for a pure state given by \\ $ \mathinner {|{\psi }\rangle } = \sin (\theta /2) \mathinner {|{1}\rangle } + e^{i\phi } \cos (\theta /2) \mathinner {|{2}\rangle } $. \\ Source: Author}}{16}{Bloch sphere.\relax }{figure.caption.7}{}}
\newlabel{eq:density-matrix-pure-state-spherical-coordinates}{{2.42}{16}{Two-level system and the Bloch sphere}{equation.2.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interaction Hamiltonian}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:interaction-Hamiltonian}{{\M@TitleReference {2.2.2}{Interaction Hamiltonian}}{16}{Interaction Hamiltonian}{subsection.2.2.2}{}}
\newlabel{eq:atom-hamiltonian}{{2.45}{16}{Interaction Hamiltonian}{equation.2.2.45}{}}
\newlabel{eq:monochromatic-radiation}{{2.46}{17}{Interaction Hamiltonian}{equation.2.2.46}{}}
\newlabel{eq:dipole-interaction}{{2.47}{17}{Interaction Hamiltonian}{equation.2.2.47}{}}
\newlabel{eq:transition-dipole-moment}{{2.48}{17}{Interaction Hamiltonian}{equation.2.2.48}{}}
\newlabel{eq:full-interaction-Hamiltonian}{{2.49}{17}{Interaction Hamiltonian}{equation.2.2.49}{}}
\newlabel{eq:Rabi-frequency}{{2.50}{17}{Interaction Hamiltonian}{equation.2.2.50}{}}
\newlabel{eq:interaction-Hamiltonian-Dirac-picture}{{2.53}{18}{Interaction Hamiltonian}{equation.2.2.53}{}}
\newlabel{eq:transition-amplitude}{{2.56}{18}{Interaction Hamiltonian}{equation.2.2.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Optical Bloch equations}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:optical-Bloch-equations}{{\M@TitleReference {2.2.3}{Optical Bloch equations}}{18}{Optical Bloch equations}{subsection.2.2.3}{}}
\newlabel{eq:interaction-Hamiltonian-monochromatic-light}{{2.57}{18}{Optical Bloch equations}{equation.2.2.57}{}}
\newlabel{eq:atomic-density-matrix-rotating-frame}{{2.58}{18}{Optical Bloch equations}{equation.2.2.58}{}}
\citation{torrey1949transient}
\newlabel{eq:master-equaton-two-level-system}{{2.59}{19}{Optical Bloch equations}{equation.2.2.59}{}}
\newlabel{eq:optical-Bloch-equations-1}{{2.60}{19}{Optical Bloch equations}{equation.2.2.60}{}}
\newlabel{eq:optical-Bloch-equations-2}{{2.61}{19}{Optical Bloch equations}{equation.2.2.61}{}}
\newlabel{eq:optical-Bloch-equations-3}{{2.62}{19}{Optical Bloch equations}{equation.2.2.62}{}}
\newlabel{eq:optical-Bloch-equations-4}{{2.63}{19}{Optical Bloch equations}{equation.2.2.63}{}}
\newlabel{eq:optical-Bloch-equations-Bloch-vector}{{2.64}{19}{Optical Bloch equations}{equation.2.2.64}{}}
\newlabel{eq:xi-eigenvalue-equation}{{2.66}{19}{Optical Bloch equations}{equation.2.2.66}{}}
\newlabel{eq:superposition-Bloch-vector-2}{{2.67}{19}{Optical Bloch equations}{equation.2.2.67}{}}
\newlabel{eq:characteristic-polynomial}{{2.69}{20}{Optical Bloch equations}{equation.2.2.69}{}}
\newlabel{eq:general-form-eigenvalues}{{2.70}{20}{Optical Bloch equations}{equation.2.2.70}{}}
\newlabel{eq:general-solution-OBEs}{{2.71}{20}{Optical Bloch equations}{equation.2.2.71}{}}
\newlabel{eq:stationary-solution-OBEs}{{2.75}{21}{Optical Bloch equations}{equation.2.2.75}{}}
\newlabel{eq:stationary-population-inversion}{{2.76}{21}{Optical Bloch equations}{equation.2.2.76}{}}
\newlabel{eq:stationary-coherence}{{2.77}{21}{Optical Bloch equations}{equation.2.2.77}{}}
\newlabel{eq:stationary-excited-state-population}{{2.78}{21}{Optical Bloch equations}{equation.2.2.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Rabi oscillations}{21}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:Rabi-oscillations}{{\M@TitleReference {2.2.4}{Rabi oscillations}}{21}{Rabi oscillations}{subsection.2.2.4}{}}
\newlabel{eq:eigenvalues-strong-excitation}{{2.79}{21}{Rabi oscillations}{equation.2.2.79}{}}
\newlabel{eq:eigenvectors-strong-excitation}{{2.80}{21}{Rabi oscillations}{equation.2.2.80}{}}
\newlabel{eq:initial-condition-strong-excitation}{{2.81}{21}{Rabi oscillations}{equation.2.2.81}{}}
\newlabel{eq:constants-1}{{2.82}{22}{Rabi oscillations}{equation.2.2.82}{}}
\newlabel{eq:population-inversion-Rabi-oscillations}{{2.83}{22}{Rabi oscillations}{equation.2.2.83}{}}
\newlabel{eq:coherence-Rabi-oscillations}{{2.84}{22}{Rabi oscillations}{equation.2.2.84}{}}
\newlabel{eq:Rabi-oscillations-excited-state}{{2.85}{22}{Rabi oscillations}{equation.2.2.85}{}}
\newlabel{eq:population-inversion-exact-resonance-strong-excitation}{{2.86}{22}{Rabi oscillations}{equation.2.2.86}{}}
\newlabel{eq:coherence-exact-resonance-strong-excitation}{{2.87}{22}{Rabi oscillations}{equation.2.2.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rabi oscillations\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Rabi-oscillations}{{\M@TitleReference {5}{Population of the excited state for Rabi oscillations with detunings equal to $ 0 $ (exact resonance), $ \Omega $, and $ 2\Omega $. \\ Source: Author}}{22}{Rabi oscillations\relax }{figure.caption.8}{}}
\newlabel{eq:eigenvalues-damped-Rabi-oscillations}{{2.89}{23}{Rabi oscillations}{equation.2.2.89}{}}
\newlabel{eq:eigenvectors-damped-Rabi-oscillations}{{2.90}{23}{Rabi oscillations}{equation.2.2.90}{}}
\newlabel{eq:initial-conditions-damped-Rabi-oscillations}{{2.91}{23}{Rabi oscillations}{equation.2.2.91}{}}
\newlabel{eq:evaluating-initial-conditions-damped-Rabi-oscillations}{{2.92}{23}{Rabi oscillations}{equation.2.2.92}{}}
\newlabel{eq:constants-damped-Rabi-oscillations}{{2.93}{23}{Rabi oscillations}{equation.2.2.93}{}}
\newlabel{eq:xi-population-inversion-damped-Rabi-oscilations}{{2.94}{24}{Rabi oscillations}{equation.2.2.94}{}}
\newlabel{eq:xi-coherence-damped-Rabi-oscilations}{{2.95}{24}{Rabi oscillations}{equation.2.2.95}{}}
\newlabel{eq:population-inversion-damped-Rabi-oscillations}{{2.96}{24}{Rabi oscillations}{equation.2.2.96}{}}
\newlabel{eq:coherence-damped-Rabi-oscillations}{{2.97}{24}{Rabi oscillations}{equation.2.2.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Damped Rabi oscillations\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:damped-Rabi-oscillations}{{\M@TitleReference {6}{Source: Author \\ Population of the excited state for damped Rabi oscillations with relaxation rates equal to $ 0 $ (exact resonance), $ \Omega /2 $, $ \Omega $, and $ 2\Omega $.}}{24}{Damped Rabi oscillations\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Damping coefficients $ a $ and $ b $\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:damping-coefficient-a}{{\M@TitleReference {7a}{Damping coefficient $ a $ from equation (\ref  {eq:general-solution-OBEs}) in function of the detuning $ \Delta $ for different Rabi frequencies $ \Omega $.}}{25}{Damping coefficient $ a $\relax }{figure.caption.10}{}}
\newlabel{sub@fig:damping-coefficient-a}{{\M@TitleReference {a}{Damping coefficient $ a $ from equation (\ref  {eq:general-solution-OBEs}) in function of the detuning $ \Delta $ for different Rabi frequencies $ \Omega $.}}{25}{Damping coefficient $ a $\relax }{figure.caption.10}{}}
\newlabel{fig:damping-coefficient-b}{{\M@TitleReference {7b}{Damping coefficient $ b $ from equation (\ref  {eq:general-solution-OBEs}) in function of the detuning $ \Delta $ for different Rabi frequencies $ \Omega $.}}{25}{Damping coefficient $ b $\relax }{figure.caption.10}{}}
\newlabel{sub@fig:damping-coefficient-b}{{\M@TitleReference {b}{Damping coefficient $ b $ from equation (\ref  {eq:general-solution-OBEs}) in function of the detuning $ \Delta $ for different Rabi frequencies $ \Omega $.}}{25}{Damping coefficient $ b $\relax }{figure.caption.10}{}}
\newlabel{fig:damping-coefficients}{{\M@TitleReference {7}{Source: Author}}{25}{Damping coefficients $ a $ and $ b $\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Oscillation frequency $ c $\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:oscillation-frequency-c}{{\M@TitleReference {8}{Source: Author \\ Oscillation frequency $ c $ from equation (\ref  {eq:general-solution-OBEs}) in function of the detuning $ \Delta $ for different Rabi frequencies $ \Omega $.}}{25}{Oscillation frequency $ c $\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Rate-equation limit}{26}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:rate-equation-limit}{{\M@TitleReference {2.2.5}{Rate-equation limit}}{26}{Rate-equation limit}{subsection.2.2.5}{}}
\newlabel{eq:population-excited-state-adiabatic-approximation}{{2.98}{26}{Rate-equation limit}{equation.2.2.98}{}}
\newlabel{eq:saturation-parameter-OBEs}{{2.100}{26}{Rate-equation limit}{equation.2.2.100}{}}
\newlabel{eq:line-shape-function-2}{{2.102}{26}{Rate-equation limit}{equation.2.2.102}{}}
\newlabel{eq:absorption-cross-section-3}{{2.103}{26}{Rate-equation limit}{equation.2.2.103}{}}
\newlabel{eq:net-absorption-cross-section-3}{{2.104}{26}{Rate-equation limit}{equation.2.2.104}{}}
\newlabel{eq:population-inversion-OBEs-2}{{2.105}{27}{Rate-equation limit}{equation.2.2.105}{}}
\newlabel{eq:coherence-OBEs-2}{{2.106}{27}{Rate-equation limit}{equation.2.2.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Line-broadening mechanisms}{27}{subsection.2.2.6}\protected@file@percent }
\newlabel{sec:line-broadening-mechanisms}{{\M@TitleReference {2.2.6}{Line-broadening mechanisms}}{27}{Line-broadening mechanisms}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Natural broadening\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:natural-broadening}{{\M@TitleReference {9}{Energy uncertainty of a excited state whose lifetime is $ 1/\Gamma $. Due to the time-energy uncertainty principle, $ \Delta E \geq \hbar \Gamma / 2 $ and then a spontaneously emitted photon have a random energy $ \hbar \omega $ whose the average is $ \hbar \omega _0 $ and the uncertainty is greater than $ \hbar \Gamma / 2 $.\\ Source: Author}}{28}{Natural broadening\relax }{figure.caption.12}{}}
\newlabel{eq:line-shape-function-natural-broadening}{{2.108}{28}{Line-broadening mechanisms}{equation.2.2.108}{}}
\newlabel{eq:absorption-line-shape}{{2.110}{28}{Line-broadening mechanisms}{equation.2.2.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Net absorption cross-section\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:net-absorption-cross-section}{{\M@TitleReference {10}{Net absorption cross section as function of detuning for some values of resonant saturation parameter.\\ Source: Author}}{29}{Net absorption cross-section\relax }{figure.caption.13}{}}
\newlabel{eq:Doppler-effect}{{2.111}{29}{Line-broadening mechanisms}{equation.2.2.111}{}}
\newlabel{eq:Doppler-shift}{{2.112}{29}{Line-broadening mechanisms}{equation.2.2.112}{}}
\newlabel{eq:Maxwell-Boltzmann-distribution}{{2.113}{29}{Line-broadening mechanisms}{equation.2.2.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Optical forces}{29}{subsection.2.2.7}\protected@file@percent }
\newlabel{sec:optical-forces}{{\M@TitleReference {2.2.7}{Optical forces}}{29}{Optical forces}{subsection.2.2.7}{}}
\newlabel{eq:average-force}{{2.115}{30}{Optical forces}{equation.2.2.115}{}}
\newlabel{eq:optical-forces-1}{{2.119}{30}{Optical forces}{equation.2.2.119}{}}
\newlabel{eq:optical-forces-2}{{2.120}{30}{Optical forces}{equation.2.2.120}{}}
\newlabel{eq:simplification-1}{{2.121}{31}{Optical forces}{equation.2.2.121}{}}
\newlabel{eq:radiation-pressure-force}{{2.122}{31}{Optical forces}{equation.2.2.122}{}}
\newlabel{eq:gradient-dipole-force}{{2.123}{31}{Optical forces}{equation.2.2.123}{}}
\newlabel{eq:radiation-pressure-force-2}{{2.124}{31}{Optical forces}{equation.2.2.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Radiation pressure force\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:radiation-pressure-force}{{\M@TitleReference {11}{An atom initially with momentum $ \mathbf  {p}_0 $ absorbs a photon with momentum $ \hbar \mathbf  {k} $ after a period $ t_1 - t_0 $. Then, at instant $ t_2 $, this atom spontaneously emits a photon with momentum $ \hbar \mathbf  {k}' $ so that $ |\mathbf  {k}| = |\mathbf  {k}'| $. Finally, after successive absorption and emissions, the final momentum will be $ \mathbf  {p} \simeq \mathbf  {p}_0 + N\hbar \mathbf  {k} $ since the spontaneous emission is isotropic. The quantity $ N $ is the number of absorbed photons after a period $ t_3 - t_0 $. Therefore, the impulse after a period $ \Delta t $ will be $ \Delta \mathbf  {p} = \hbar \mathbf  {k} R_{sc} \Delta t $, where $ R_{sc} $ is the rate at which the atom scatters photons. \\ Source: Author}}{31}{Radiation pressure force\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Potential from gradient dipole force\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gradient-dipole-potential}{{\M@TitleReference {12}{Potential from gradient dipole force for few saturation parameters as a funtion of detuning. \\ Source: Author}}{32}{Potential from gradient dipole force\relax }{figure.caption.15}{}}
\@setckpt{USPSC-TA-Textual/Atom-Light-Interaction}{
\setcounter{page}{33}
\setcounter{equation}{124}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{67}
\setcounter{lastpage}{65}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
