\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{weiner2003light}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Atom-light Interaction}}{7}{chapter.2}\protected@file@percent }
\newlabel{ch:atom-light-interaction}{{\M@TitleReference {2}{\MakeTextUppercase  {Atom-light Interaction}}}{7}{Atom-light Interaction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rate Equations Model}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optical two-level transitions\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:stimulated-absorption}{{\M@TitleReference {1a}{An atom in the lower level goes into the upper level absorbing a photon with energy $ \hbar  \omega _0 $ from a light field with $ u(\omega _0) > 0 $.}}{7}{\textbf {Stimulated absorption}\relax }{figure.caption.4}{}}
\newlabel{sub@img:stimulated-absorption}{{\M@TitleReference {a}{An atom in the lower level goes into the upper level absorbing a photon with energy $ \hbar  \omega _0 $ from a light field with $ u(\omega _0) > 0 $.}}{7}{\textbf {Stimulated absorption}\relax }{figure.caption.4}{}}
\newlabel{img:stimulated-emission}{{\M@TitleReference {1b}{An atom in the upper level decays into the lower level in a presence of a light field with $ u(\omega _0) > 0 $, emitting a photon with energy $\hbar  \omega _0 $ similar to the photons in the light field.}}{7}{\textbf {Stimulated emission}\relax }{figure.caption.4}{}}
\newlabel{sub@img:stimulated-emission}{{\M@TitleReference {b}{An atom in the upper level decays into the lower level in a presence of a light field with $ u(\omega _0) > 0 $, emitting a photon with energy $\hbar  \omega _0 $ similar to the photons in the light field.}}{7}{\textbf {Stimulated emission}\relax }{figure.caption.4}{}}
\newlabel{img:spontaneous-emission}{{\M@TitleReference {1c}{An atom in the upper level emits an isotropic photon with energy $ \hbar  \omega _0 $ spontaneously, decaying into the lower level.}}{7}{\textbf {Spontaneous emission}\relax }{figure.caption.4}{}}
\newlabel{sub@img:spontaneous-emission}{{\M@TitleReference {c}{An atom in the upper level emits an isotropic photon with energy $ \hbar  \omega _0 $ spontaneously, decaying into the lower level.}}{7}{\textbf {Spontaneous emission}\relax }{figure.caption.4}{}}
\newlabel{fig:optical-transitions}{{\M@TitleReference {1}{Source: Author}}{7}{Optical two-level transitions\relax }{figure.caption.4}{}}
\newlabel{eq:Einstein-rate-equations}{{2.1}{8}{Rate Equations Model}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Relation between the Einstein coefficients}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:spectral-energy-thermal-equilibrium}{{2.2}{8}{Relation between the Einstein coefficients}{equation.2.1.2}{}}
\newlabel{eq:Boltzmann-distribution}{{2.3}{8}{Relation between the Einstein coefficients}{equation.2.1.3}{}}
\newlabel{eq:Planck-distribution}{{2.4}{8}{Relation between the Einstein coefficients}{equation.2.1.4}{}}
\newlabel{eq:relation-B21-B12}{{2.5}{8}{Relation between the Einstein coefficients}{equation.2.1.5}{}}
\newlabel{eq:relation-A-B}{{2.6}{8}{Relation between the Einstein coefficients}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Analysis for Single Atoms}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:rate-equations-analysis-single-atoms}{{\M@TitleReference {2.1.2}{Analysis for Single Atoms}}{9}{Analysis for Single Atoms}{subsection.2.1.2}{}}
\newlabel{eq:probability-upper-level}{{2.8}{9}{Analysis for Single Atoms}{equation.2.1.8}{}}
\newlabel{eq:distribution-upper-level}{{2.9}{9}{Analysis for Single Atoms}{equation.2.1.9}{}}
\newlabel{eq:probability-upper-level-spontenous-emission}{{2.10}{9}{Analysis for Single Atoms}{equation.2.1.10}{}}
\newlabel{eq:probability-stimulated-processes}{{2.12}{9}{Analysis for Single Atoms}{equation.2.1.12}{}}
\newlabel{eq:probability-upper-level-non-degenerate-levels}{{2.13}{10}{Analysis for Single Atoms}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Spectral broadening}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:line-shape-simplest-case}{{2.16}{10}{Spectral broadening}{equation.2.1.16}{}}
\newlabel{eq:distribution-upper-level-line-broadening}{{2.17}{10}{Spectral broadening}{equation.2.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Absorption Cross-Section}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absorption Cross Section\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:absorption-cross-section}{{\M@TitleReference {2}{Source: Author}}{11}{Absorption Cross Section\relax }{figure.caption.5}{}}
\newlabel{eq:lost-intensity}{{2.19}{11}{Absorption Cross-Section}{equation.2.1.19}{}}
\newlabel{eq:gain-intensity}{{2.20}{11}{Absorption Cross-Section}{equation.2.1.20}{}}
\newlabel{eq:intensity-variation}{{2.21}{11}{Absorption Cross-Section}{equation.2.1.21}{}}
\newlabel{eq:absorbed-emitted-power-cross-section}{{2.22}{11}{Absorption Cross-Section}{equation.2.1.22}{}}
\newlabel{eq:cross-section-expression}{{2.23}{12}{Absorption Cross-Section}{equation.2.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Monochromatic Radiation}{12}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum Two-level Atom Interaction with a Classical Electromagnetic Field}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Density Operator}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Optical Bloch Equations}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rabi Oscillations}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Spontaneous Emission Effect}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Line Broadening Mechanisms}{12}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:line-broadening-mechanisms}{{\M@TitleReference {2.2.5}{Line Broadening Mechanisms}}{12}{Line Broadening Mechanisms}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Optical forces}{12}{subsection.2.2.6}\protected@file@percent }
\newlabel{sec:optical-forces}{{\M@TitleReference {2.2.6}{Optical forces}}{12}{Optical forces}{subsection.2.2.6}{}}
\@setckpt{USPSC-TA-Textual/light_matter_interaction}{
\setcounter{page}{13}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{15}
\setcounter{lastsheet}{24}
\setcounter{lastpage}{22}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
