\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{krzysztof2010magneto,perrin2014doppler}
\citation{prudnikov2015three}
\citation{loftus2004narrow}
\citation{steck2007quantum}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Magneto-Optical Trap}}{33}{chapter.3}\protected@file@percent }
\newlabel{ch:MOT}{{\M@TitleReference {3}{\MakeTextUppercase  {Magneto-Optical Trap}}}{33}{Magneto-Optical Trap}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}One-dimensional model}{33}{section.3.1}\protected@file@percent }
\newlabel{sec:one-dimensional-model}{{\M@TitleReference {3.1}{One-dimensional model}}{33}{One-dimensional model}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 1D-MOT\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:1D-MOT}{{\M@TitleReference {13}{Simplified one-dimensional MOT composed of two counter-propagating laser beams and a linear magnetic field $ \mathbf  {B} = B_0 z \mathbf  {e}_z $, where $ B_0 > 0 $. We consider the $ \sigma _{+} $ and $ \sigma _{-} $ beams right-handed and left-handed polarized respectively. \\ Source: Author}}{33}{1D-MOT\relax }{figure.caption.16}{}}
\citation{prudnikov2015three,choi2008three,PhysRevA.49.4864}
\newlabel{eq:Zeeman-shift}{{3.1}{34}{One-dimensional model}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zeeman splitting in 1D-MOTs\relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:1D-MOT-Zeeman-splitting}{{\M@TitleReference {14}{Zeeman splitting of the transition $ J = 0 \rightarrow J = 1 $ in 1D-MOTs. When $ \mathbf  {B} = 0 $ ($\mathbf  {B}$ off), the atomic transition $ J = 0 \rightarrow J = 1 $ is described by a \textbf  {degenerate two-level system}. However, when $ \mathbf  {B} \neq  0 $ ($\mathbf  {B}$ on), the same atomic transition is represented by a \textbf  {four-level system} in which the excited states are energetically separeted by the Zeeman shift $ \delta _{Z}^{(\pm )} $. The energy scale was not plotted precisely to enhance the visibility.\\ Source: Author}}{34}{Zeeman splitting in 1D-MOTs\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cooling and trapping effect}{34}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:cooling-trapping-effect}{{\M@TitleReference {3.1.1}{Cooling and trapping effect}}{34}{Cooling and trapping effect}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Detuning in 1D-MOT\relax }}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:detuning-1D-MOT}{{\M@TitleReference {15}{Laser detuning, Doppler shift, and Zeeman shift of a 1D-MOT in function of velocity $ v $ and position $ z $ assuming red-detuned laser beams ($ \delta < 0 $). \\ Source: Author}}{35}{Detuning in 1D-MOT\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}MOT Force}{35}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:MOT-force}{{\M@TitleReference {3.1.2}{MOT Force}}{35}{MOT Force}{subsection.3.1.2}{}}
\citation{foot2005atomic}
\citation{berman2011principles}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Assumption of independent two-level systems\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:independent-two-level-system}{{\M@TitleReference {16}{Breaking of the four-level system into three independent two-level systems.\\ Source: Author}}{36}{Assumption of independent two-level systems\relax }{figure.caption.19}{}}
\newlabel{eq:1D-MOT-force-components}{{3.2}{36}{MOT Force}{equation.3.1.2}{}}
\citation{foot2005atomic}
\citation{foot2005atomic}
\citation{prudnikov2015three}
\citation{raab1987trapping,katori1999magneto,zachorowski1998magneto}
\citation{maier2014narrow,miyazawa2021narrow,frisch2012narrow}
\newlabel{eq:MOT-force-Taylor-expansion}{{3.3}{37}{MOT Force}{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MOT force\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:MOT-force}{{\M@TitleReference {17}{Plotting of the MOT force $ F_{MOT} $ for $ v = 0 $ ($ z = 0 $) in function of $ \beta z / \Gamma $ ($ k v / \Gamma $) considering the transition $ {}^{1}S_0 \rightarrow {}^{1}P_1 $ of the $ {}^{88}Sr $ for $ \delta = - \Gamma $ and $ s_0 = 1 $. The dashed line in the graph is the MOT force assuming $ |\beta z| \ll |\delta | $ ($ |kv| \ll |\delta | $).\\ Source: Author}}{37}{MOT force\relax }{figure.caption.20}{}}
\newlabel{eq:damped-harmonic-oscillation-1D-MOT}{{3.4}{37}{MOT Force}{equation.3.1.4}{}}
\newlabel{eq:constants-equation-of-motion-1D-MOT}{{3.5}{37}{MOT Force}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Three-dimensional case}{37}{section.3.2}\protected@file@percent }
\newlabel{eq:three-dimensional-case}{{\M@TitleReference {3.2}{Three-dimensional case}}{37}{Three-dimensional case}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Standard 3D-MOT arrangement\relax }}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:standard-3D-MOT-arrangement}{{\M@TitleReference {18}{Standard arrangement of MOT composed of three orthogonal pairs of counter propagating laser beams with opposite circular polarization and coils in anti-Helmholtz configuration, which produces a magnetic quadrupole field. \\ Source: \cite  [Figure~9.9]{foot2005atomic}}}{38}{Standard 3D-MOT arrangement\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Limit temperature in Doppler cooling}{38}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:Doppler-temperature-limit}{{\M@TitleReference {3.2.1}{Limit temperature in Doppler cooling}}{38}{Limit temperature in Doppler cooling}{subsection.3.2.1}{}}
\citation{perrin2014doppler}
\citation{perrin2014doppler}
\citation{loftus2004narrow}
\citation{PhysRevA.90.063404}
\citation{PhysRevA.90.063404}
\newlabel{eq:Doppler-temperature-high-saturation}{{3.9}{39}{Limit temperature in Doppler cooling}{equation.3.2.9}{}}
\newlabel{eq:Doppler-temperature-low-saturation}{{3.10}{39}{Limit temperature in Doppler cooling}{equation.3.2.10}{}}
\citation{PhysRevA.90.063404}
\citation{PhysRevA.90.063404}
\citation{PhysRevA.90.063404}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Atomic cloud size}{40}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:MOT-cloud-size}{{\M@TitleReference {3.2.2}{Atomic cloud size}}{40}{Atomic cloud size}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Atomic cloud shape in a very large MOT\relax }}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cloud-size-scaling}{{\M@TitleReference {19}{Fluorescence images of rubidium atoms in a very large MOT. \\ Source: \cite  [Figure~4]{PhysRevA.90.063404}}}{40}{Atomic cloud shape in a very large MOT\relax }{figure.caption.22}{}}
\citation{dreon2017optical}
\citation{dreon2017optical}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Atomic cloud size scaling in a very large MOT\relax }}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cloud-size-scaling}{{\M@TitleReference {20}{Measure of the full width at half maximum size of a rubidium atomic cloud along the magnetic coils axis. The three sets of data correspond to different MOT detunings. The solid line is a free fit of the data and the dashed line is fit considering the scaling model $ L \propto N^{1/3} $. \\ Source: \cite  [Figure~5]{PhysRevA.90.063404}}}{41}{Atomic cloud size scaling in a very large MOT\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Narrow-line magneto-optical trap}{41}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Atomic cloud shape in nMOTs for small laser intensities.\relax }}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:atomic-cloud-shape-nMOTs}{{\M@TitleReference {21}{Typical \textit  {in situ} absorption image of an atomic sample in a nMOT. \\ Source: \cite  {dreon2017optical}}}{41}{Atomic cloud shape in nMOTs for small laser intensities.\relax }{figure.caption.24}{}}
\newlabel{eq:gravity-radiation-force-ratio}{{3.12}{41}{Narrow-line magneto-optical trap}{equation.3.3.12}{}}
\newlabel{eq:eta-ratio}{{3.13}{42}{Narrow-line magneto-optical trap}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Operating regimes}{42}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:nMOT-operating-regimes}{{\M@TitleReference {3.3.1}{Operating regimes}}{42}{Operating regimes}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Centre of mass of the atomic cloud}{43}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:nMOT-centre-of-mass}{{\M@TitleReference {3.3.2}{Centre of mass of the atomic cloud}}{43}{Centre of mass of the atomic cloud}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Forces diagram of a trapped atom\relax }}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:forces-diagram-trapped-atom-nMOT-power-broadened-regime}{{\M@TitleReference {22}{Forces diagram of a trapped atom in a nMOT in the power-broadened regime. \\ Source: author}}{43}{Forces diagram of a trapped atom\relax }{figure.caption.25}{}}
\newlabel{eq:equation-motion-1D-model-under-gravity}{{3.14}{43}{Centre of mass of the atomic cloud}{equation.3.3.14}{}}
\newlabel{eq:zeeman-shift-generic-transition}{{3.16}{43}{Centre of mass of the atomic cloud}{equation.3.3.16}{}}
\newlabel{eq:centre-of-mass-power-broadened-regime}{{3.17}{43}{Centre of mass of the atomic cloud}{equation.3.3.17}{}}
\@setckpt{USPSC-TA-Textual/Magneto-Optical-Trap}{
\setcounter{page}{45}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{47}
\setcounter{lastsheet}{67}
\setcounter{lastpage}{65}
\setcounter{figure}{22}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
