\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nMOT_sim}
\citation{wasserman2004all}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Monte Carlo simulation}}{45}{chapter.4}\protected@file@percent }
\newlabel{ch:Monte-Carlo-simulation}{{\M@TitleReference {4}{\MakeTextUppercase  {Monte Carlo simulation}}}{45}{Monte Carlo simulation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stochastic evolution}{45}{section.4.1}\protected@file@percent }
\newlabel{sec:stochastic-evolution}{{\M@TitleReference {4.1}{Stochastic evolution}}{45}{Stochastic evolution}{section.4.1}{}}
\newlabel{eq:atom-velocity-iteration}{{4.1}{45}{Stochastic evolution}{equation.4.1.1}{}}
\newlabel{eq:atom-position-iteration}{{4.2}{45}{Stochastic evolution}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Equilibrium}{45}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:equilibrium}{{\M@TitleReference {4.1.1}{Equilibrium}}{45}{Equilibrium}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Magnetic field basis}{46}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:magnetic-field-basis}{{\M@TitleReference {4.1.2}{Magnetic field basis}}{46}{Magnetic field basis}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Magnetic field basis\relax }}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig:magnetic-field-basis}{{\M@TitleReference {22}{basis $ A' = \{\mathbf  {\hat  {x}}', \mathbf  {\hat  {y}}', \mathbf  {\hat  {z}}'\} $ of the magnetic field frame in relation to the basis $ A = \{\mathbf  {\hat  {x}}, \mathbf  {\hat  {y}}, \mathbf  {\hat  {z}}\} $ of the laboratory frame. \\ Source: author}}{46}{Magnetic field basis\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transition probabilities}{47}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:transition-probabilities}{{\M@TitleReference {4.1.3}{Transition probabilities}}{47}{Transition probabilities}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sampling distributions}{47}{section.4.2}\protected@file@percent }
\newlabel{sec:sampling-distributions}{{\M@TitleReference {4.2}{Sampling distributions}}{47}{Sampling distributions}{section.4.2}{}}
\@setckpt{USPSC-TA-Textual/Monte-Carlo-Simulation}{
\setcounter{page}{48}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{50}
\setcounter{lastsheet}{69}
\setcounter{lastpage}{67}
\setcounter{figure}{22}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
