\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nMOT_sim}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Monte Carlo simulation}}{47}{chapter.4}\protected@file@percent }
\newlabel{ch:Monte-Carlo-simulation}{{\M@TitleReference {4}{\MakeTextUppercase  {Monte Carlo simulation}}}{47}{Monte Carlo simulation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stochastic evolution}{47}{section.4.1}\protected@file@percent }
\newlabel{sec:stochastic-evolution}{{\M@TitleReference {4.1}{Stochastic evolution}}{47}{Stochastic evolution}{section.4.1}{}}
\newlabel{eq:atom-velocity-iteration}{{4.1}{47}{Stochastic evolution}{equation.4.1.1}{}}
\newlabel{eq:atom-position-iteration}{{4.2}{47}{Stochastic evolution}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Equilibrium}{47}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:equilibrium}{{\M@TitleReference {4.1.1}{Equilibrium}}{47}{Equilibrium}{subsection.4.1.1}{}}
\citation{wasserman2004all}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Magnetic field frame}{48}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:magnetic-field-frame}{{\M@TitleReference {4.1.2}{Magnetic field frame}}{48}{Magnetic field frame}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Magnetic field frame\relax }}{48}{figure.caption.26}\protected@file@percent }
\newlabel{fig:magnetic-field-frame}{{\M@TitleReference {22}{basis $ A' = \{\mathbf  {\hat  {x}}', \mathbf  {\hat  {y}}', \mathbf  {\hat  {z}}'\} $ of the magnetic field frame in relation to the basis $ A = \{\mathbf  {\hat  {x}}, \mathbf  {\hat  {y}}, \mathbf  {\hat  {z}}\} $ of the laboratory frame. \\ Source: author}}{48}{Magnetic field frame\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transition probabilities}{49}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:transition-probabilities}{{\M@TitleReference {4.1.3}{Transition probabilities}}{49}{Transition probabilities}{subsection.4.1.3}{}}
\newlabel{eq:scattering-rate-each-transition}{{4.12}{49}{Transition probabilities}{equation.4.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Input and outputs}{50}{section.4.2}\protected@file@percent }
\newlabel{sec:input-outputs}{{\M@TitleReference {4.2}{Input and outputs}}{50}{Input and outputs}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Input}{50}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:input}{{\M@TitleReference {4.2.1}{Input}}{50}{Input}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters that defines the electronic transition.\relax }}{50}{table.caption.27}\protected@file@percent }
\newlabel{tab:transition-parameters}{{\M@TitleReference {1}{Parameters that defines the electronic transition.\relax }}{50}{Parameters that defines the electronic transition.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters that defines the magnetic field profile.\relax }}{50}{table.caption.28}\protected@file@percent }
\newlabel{tab:magnetic-field-profile-parameters}{{\M@TitleReference {2}{Parameters that defines the magnetic field profile.\relax }}{50}{Parameters that defines the magnetic field profile.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Output}{50}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:output}{{\M@TitleReference {4.2.2}{Output}}{50}{Output}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters that defines the laser beams arrangement.\relax }}{51}{table.caption.29}\protected@file@percent }
\newlabel{tab:laser-beams-arrangement-parameters}{{\M@TitleReference {3}{Parameters that defines the laser beams arrangement.\relax }}{51}{Parameters that defines the laser beams arrangement.\relax }{table.caption.29}{}}
\@setckpt{USPSC-TA-Textual/Monte-Carlo-Simulation}{
\setcounter{page}{52}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{54}
\setcounter{lastsheet}{73}
\setcounter{lastpage}{71}
\setcounter{figure}{22}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
