\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nMOT_sim}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Monte Carlo simulation}}{53}{chapter.4}\protected@file@percent }
\newlabel{ch:Monte-Carlo-simulation}{{\M@TitleReference {4}{\MakeTextUppercase  {Monte Carlo simulation}}}{53}{Monte Carlo simulation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stochastic evolution}{53}{section.4.1}\protected@file@percent }
\newlabel{sec:stochastic-evolution}{{\M@TitleReference {4.1}{Stochastic evolution}}{53}{Stochastic evolution}{section.4.1}{}}
\newlabel{eq:atom-velocity-iteration}{{4.1}{53}{Stochastic evolution}{equation.4.1.1}{}}
\newlabel{eq:atom-position-iteration}{{4.2}{53}{Stochastic evolution}{equation.4.1.2}{}}
\citation{wasserman2004all}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Equilibrium}{54}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:equilibrium}{{\M@TitleReference {4.1.1}{Equilibrium}}{54}{Equilibrium}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Magnetic field frame}{54}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:magnetic-field-frame}{{\M@TitleReference {4.1.2}{Magnetic field frame}}{54}{Magnetic field frame}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Magnetic field frame\relax }}{55}{figure.caption.29}\protected@file@percent }
\newlabel{fig:magnetic-field-frame}{{\M@TitleReference {22}{basis $ A' = \{\mathbf  {\hat  {x}}', \mathbf  {\hat  {y}}', \mathbf  {\hat  {z}}'\} $ of the magnetic field frame in relation to the basis $ A = \{\mathbf  {\hat  {x}}, \mathbf  {\hat  {y}}, \mathbf  {\hat  {z}}\} $ of the laboratory frame. \\ Source: author}}{55}{Magnetic field frame\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transition probabilities}{56}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:transition-probabilities}{{\M@TitleReference {4.1.3}{Transition probabilities}}{56}{Transition probabilities}{subsection.4.1.3}{}}
\newlabel{eq:scattering-rate-each-transition}{{4.11}{56}{Transition probabilities}{equation.4.1.11}{}}
\newlabel{eq:transition-probabilities}{{4.13}{56}{Transition probabilities}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Input and outputs}{56}{section.4.2}\protected@file@percent }
\newlabel{sec:input-outputs}{{\M@TitleReference {4.2}{Input and outputs}}{56}{Input and outputs}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Input}{57}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:input}{{\M@TitleReference {4.2.1}{Input}}{57}{Input}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters that defines the involved electronic transition and the mass of the atoms.\relax }}{57}{table.caption.30}\protected@file@percent }
\newlabel{tab:transition-parameters}{{\M@TitleReference {1}{Parameters that defines the involved electronic transition and the mass of the atoms.\relax }}{57}{Parameters that defines the involved electronic transition and the mass of the atoms.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters that defines the magnetic field profile.\relax }}{57}{table.caption.31}\protected@file@percent }
\newlabel{tab:magnetic-field-profile-parameters}{{\M@TitleReference {2}{Parameters that defines the magnetic field profile.\relax }}{57}{Parameters that defines the magnetic field profile.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters that defines the laser beams arrangement.\relax }}{58}{table.caption.32}\protected@file@percent }
\newlabel{tab:laser-beams-arrangement-parameters}{{\M@TitleReference {3}{Parameters that defines the laser beams arrangement.\relax }}{58}{Parameters that defines the laser beams arrangement.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance parameters.\relax }}{58}{table.caption.33}\protected@file@percent }
\newlabel{tab:performance-parameters}{{\M@TitleReference {4}{Performance parameters.\relax }}{58}{Performance parameters.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Output}{58}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:output}{{\M@TitleReference {4.2.2}{Output}}{58}{Output}{subsection.4.2.2}{}}
\newlabel{eq:joint-position-distribution}{{4.16}{59}{Output}{equation.4.2.16}{}}
\newlabel{eq:joint-velocity-distribution}{{4.18}{59}{Output}{equation.4.2.18}{}}
\newlabel{eq:simulated-centre-of-mass}{{4.20}{59}{Output}{equation.4.2.20}{}}
\newlabel{eq:simulated-cloud-sizes}{{4.21}{59}{Output}{equation.4.2.21}{}}
\@setckpt{USPSC-TA-Textual/Monte-Carlo-Simulation}{
\setcounter{page}{60}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{62}
\setcounter{lastsheet}{89}
\setcounter{lastpage}{87}
\setcounter{figure}{22}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{4}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
