\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dreon2017optical}
\citation{dreon2017designing}
\citation{dreon2017designing}
\citation{dreon2017designing}
\citation{lu2011strongly,aikawa2012bose}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Results}}{67}{chapter.5}\protected@file@percent }
\newlabel{ch:results}{{\M@TitleReference {5}{\MakeTextUppercase  {Results}}}{67}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dysprosium}{67}{section.5.1}\protected@file@percent }
\newlabel{sec:dysprosium}{{\M@TitleReference {5.1}{Dysprosium}}{67}{Dysprosium}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameters of the involved electronic transition from the Dreon nMOT.\relax }}{67}{table.caption.35}\protected@file@percent }
\newlabel{tab:electronic-transition-Dy-Dreon}{{\M@TitleReference {5}{Source: DREON, D. \cite  {dreon2017designing}.}}{67}{Parameters of the involved electronic transition from the Dreon nMOT.\relax }{table.caption.35}{}}
\citation{dreon2017optical}
\citation{dreon2017optical}
\citation{dreon2017optical}
\citation{dreon2017optical}
\citation{dreon2017optical}
\citation{dreon2017optical}
\newlabel{fig:Dy-Dreon-electronic-transitions}{{\M@TitleReference {23a}{Electronic transitions\relax }}{68}{Electronic transitions\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Dy-Dreon-electronic-transitions}{{\M@TitleReference {a}{Electronic transitions\relax }}{68}{Electronic transitions\relax }{figure.caption.36}{}}
\newlabel{fig:Dreon-setup}{{\M@TitleReference {23b}{Laser beam arrangement\relax }}{68}{Laser beam arrangement\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Dreon-setup}{{\M@TitleReference {b}{Laser beam arrangement\relax }}{68}{Laser beam arrangement\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces (a) Electronic transitions of spin-polarized dysprosium atoms and (b) laser beam arrangement and Helmholtz coils setup from the Dreon nMOT.\relax }}{68}{figure.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wave vector direction $ (x, y, z) $ and polarization $ (\sigma _+, \sigma _-, \pi ) $ in the laboratory frame (see Section \ref  {sec:magnetic-field-frame}) from Dreon nMOT. All laser beams are set up with the saturation parameter $ s_0 = 0.65 $ and waist $ 2.0\ cm $.\relax }}{68}{table.caption.37}\protected@file@percent }
\newlabel{tab:Dreon-laser-beams}{{\M@TitleReference {6}{Source: DREON, D. \textit  {et al}. \cite  {dreon2017optical}.}}{68}{Wave vector direction $ (x, y, z) $ and polarization $ (\sigma _+, \sigma _-, \pi ) $ in the laboratory frame (see Section \ref {sec:magnetic-field-frame}) from Dreon nMOT. All laser beams are set up with the saturation parameter $ s_0 = 0.65 $ and waist $ 2.0\ cm $.\relax }{table.caption.37}{}}
\citation{dreon2017optical}
\citation{dreon2017optical}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameters that defined the magnetic field profile from Dreon nMOT.\relax }}{69}{table.caption.38}\protected@file@percent }
\newlabel{tab:Dreon-magnetic-field}{{\M@TitleReference {7}{Source: DREON, D. \textit  {et al}. \cite  {dreon2017optical}.}}{69}{Parameters that defined the magnetic field profile from Dreon nMOT.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Atomic cloud profile}{69}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:cloud-profile-dysprosium}{{\M@TitleReference {5.1.1}{Atomic cloud profile}}{69}{Atomic cloud profile}{subsection.5.1.1}{}}
\newlabel{fig:Dreon-simulated-atomic-cloud-profile}{{\M@TitleReference {24a}{Simulated atomic cloud\relax }}{69}{Simulated atomic cloud\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Dreon-simulated-atomic-cloud-profile}{{\M@TitleReference {a}{Simulated atomic cloud\relax }}{69}{Simulated atomic cloud\relax }{figure.caption.39}{}}
\newlabel{fig:Dreon-in-situ-atomic-cloud-profile}{{\M@TitleReference {24b}{In-situ atomic cloud\relax }}{69}{In-situ atomic cloud\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Dreon-in-situ-atomic-cloud-profile}{{\M@TitleReference {b}{In-situ atomic cloud\relax }}{69}{In-situ atomic cloud\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces (a) Estimated atomic cloud profile for different laser detunings based on equation (\ref  {eq:joint-position-distribution}). (b) In-situ atomic cloud profiles from the Dreon nMOT.\relax }}{69}{figure.caption.39}\protected@file@percent }
\citation{dreon2017designing}
\citation{dreon2017designing}
\citation{PhysRevA.90.063404}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The gravity direction component of the centre of mass as a function of the laser detuning. The blue spheres, orange triangles, and green squares are, respectively, the theoretical centres of mass from equation (\ref  {eq:centre-of-mass-power-broadened-regime}), estimated points, and experimental measures from \cite  {dreon2017designing}.\relax }}{70}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Dreon-centre-of-mass}{{\M@TitleReference {25}{Source: By the author.}}{70}{The gravity direction component of the centre of mass as a function of the laser detuning. The blue spheres, orange triangles, and green squares are, respectively, the theoretical centres of mass from equation (\ref {eq:centre-of-mass-power-broadened-regime}), estimated points, and experimental measures from \cite {dreon2017designing}.\relax }{figure.caption.40}{}}
\citation{loftus2004narrow}
\citation{loftus2004narrow}
\citation{loftus2004narrow}
\newlabel{fig:Dreon-cloud-size}{{\M@TitleReference {26a}{Cloud sizes $ \sigma _y $ and $ \sigma _z $\relax }}{71}{Cloud sizes $ \sigma _y $ and $ \sigma _z $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Dreon-cloud-size}{{\M@TitleReference {a}{Cloud sizes $ \sigma _y $ and $ \sigma _z $\relax }}{71}{Cloud sizes $ \sigma _y $ and $ \sigma _z $\relax }{figure.caption.41}{}}
\newlabel{fig:Dreon-cloud-size-ratio}{{\M@TitleReference {26b}{Cloud size ratio $ \sigma _y / \sigma _z $\relax }}{71}{Cloud size ratio $ \sigma _y / \sigma _z $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Dreon-cloud-size-ratio}{{\M@TitleReference {b}{Cloud size ratio $ \sigma _y / \sigma _z $\relax }}{71}{Cloud size ratio $ \sigma _y / \sigma _z $\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces (a) Cloud sizes $ \sigma _y $ and $ \sigma _z $ and (b) cloud ratio $ \sigma _y / \sigma _z $ as a function of the laser detuning. The blue spheres and orange triangles are the estimated and experimental cloud sizes respectively.\relax }}{71}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Temperature}{71}{subsection.5.1.2}\protected@file@percent }
\newlabel{temperature}{{\M@TitleReference {5.1.2}{Temperature}}{71}{Temperature}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Strontium}{71}{section.5.2}\protected@file@percent }
\newlabel{eq:strontium}{{\M@TitleReference {5.2}{Strontium}}{71}{Strontium}{section.5.2}{}}
\citation{loftus2004narrow}
\citation{loftus2004narrow}
\citation{loftus2004narrow}
\citation{loftus2004narrow}
\citation{loftus2004narrow}
\citation{loftus2004narrow}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Temperature of the Dreon nMOT as a function of the laser detuning. The blue spheres and the orange triangles are the estimated and experimental temperatures respectively. We can roughly split the temperatures into two regions at the laser detuning $ -6 \Gamma ' \simeq 7.5 \Gamma $. For detunings lower than $ 6 \Gamma ' $ in module, the nMOT is not in the power-broadened regime and then present a divergence between experimental and estimated values.\relax }}{72}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Dreon-temperature}{{\M@TitleReference {27}{Source: By the author.}}{72}{Temperature of the Dreon nMOT as a function of the laser detuning. The blue spheres and the orange triangles are the estimated and experimental temperatures respectively. We can roughly split the temperatures into two regions at the laser detuning $ -6 \Gamma ' \simeq 7.5 \Gamma $. For detunings lower than $ 6 \Gamma ' $ in module, the nMOT is not in the power-broadened regime and then present a divergence between experimental and estimated values.\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Electronic transition parameters from the Loftus nMOT and the IFSC nMOT.\relax }}{72}{table.caption.43}\protected@file@percent }
\newlabel{tab:electronic-transition-St-loftus}{{\M@TitleReference {8}{Source: LOFTUS, T. H. \textit  {et al}. \cite  {loftus2004narrow}. TEXEIRA, R. C. \textit  {et al}.}}{72}{Electronic transition parameters from the Loftus nMOT and the IFSC nMOT.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Atomic cloud profile}{72}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:cloud-profile-dysprosium}{{\M@TitleReference {5.2.1}{Atomic cloud profile}}{72}{Atomic cloud profile}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Wave vector direction $ (x, y, z) $ and polarization $ (\sigma _+, \sigma _-, \pi ) $ in the laboratory frame (see Section \ref  {sec:magnetic-field-frame}) from the Loftus nMOT and the IFSC nMOT. The laser beams of the Loftus nMOT have the saturation parameter $ s_0 = 248 $ and waist $ w = 2.6\ cm $, whereas the laser beams of the IFSC nMOT have $ s_0 = 102 $ and $ w = 6.0\ cm$.\relax }}{73}{table.caption.44}\protected@file@percent }
\newlabel{tab:loftus-laser-beams}{{\M@TitleReference {9}{Source: LOFTUS, T. H. \textit  {et al}. \cite  {loftus2004narrow}. TEXEIRA, R. C. \textit  {et al}.}}{73}{Wave vector direction $ (x, y, z) $ and polarization $ (\sigma _+, \sigma _-, \pi ) $ in the laboratory frame (see Section \ref {sec:magnetic-field-frame}) from the Loftus nMOT and the IFSC nMOT. The laser beams of the Loftus nMOT have the saturation parameter $ s_0 = 248 $ and waist $ w = 2.6\ cm $, whereas the laser beams of the IFSC nMOT have $ s_0 = 102 $ and $ w = 6.0\ cm$.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Parameters of the magnetic field profile from the Loftus nMOT.\relax }}{73}{table.caption.45}\protected@file@percent }
\newlabel{tab:Loftus-magnetic-field}{{\M@TitleReference {10}{Source: LOFTUS, T. H. \textit  {et al}. \cite  {loftus2004narrow}.}}{73}{Parameters of the magnetic field profile from the Loftus nMOT.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Parameters of the magnetic field profile from the IFSC nMOT.\relax }}{73}{table.caption.46}\protected@file@percent }
\newlabel{tab:IFSC-magnetic-field}{{\M@TitleReference {11}{Source: TEXEIRA, R. C. \textit  {et al}.}}{73}{Parameters of the magnetic field profile from the IFSC nMOT.\relax }{table.caption.46}{}}
\newlabel{fig:Loftus-simulated-atomic-cloud-profile}{{\M@TitleReference {28a}{Estimated atomic cloud profile.\relax }}{74}{Estimated atomic cloud profile.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:Loftus-simulated-atomic-cloud-profile}{{\M@TitleReference {a}{Estimated atomic cloud profile.\relax }}{74}{Estimated atomic cloud profile.\relax }{figure.caption.47}{}}
\newlabel{fig:Loftus-in-situ-atomic-cloud-profile}{{\M@TitleReference {28b}{In situ atomic cloud profile.\relax }}{74}{In situ atomic cloud profile.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:Loftus-in-situ-atomic-cloud-profile}{{\M@TitleReference {b}{In situ atomic cloud profile.\relax }}{74}{In situ atomic cloud profile.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces (a) Estimated atomic cloud profile for different laser detunings based on equation (\ref  {eq:joint-position-distribution}). (b) In-situ atomic cloud profiles from the Loftus nMOT.\relax }}{74}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Centre of mass as a function of the laser detunings from the Loftus nMOT. The blue spheres, orange triangles, and black line are the estimated, experimental, and theoretical centre of mass respectively.\relax }}{74}{figure.caption.48}\protected@file@percent }
\newlabel{fig:sr-centre-of-mass}{{\M@TitleReference {29}{Source: By the author.}}{74}{Centre of mass as a function of the laser detunings from the Loftus nMOT. The blue spheres, orange triangles, and black line are the estimated, experimental, and theoretical centre of mass respectively.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Cloud sizes components from the Loftus nMOT as a function of the laser detuning. The blue spheres, orange triangles, and green squares are the estimated $ x $, $ y $, and $ z $ cloud size components respectively.\relax }}{75}{figure.caption.49}\protected@file@percent }
\newlabel{fig:sr-loftus-cloud-size}{{\M@TitleReference {30}{Source: By the author.}}{75}{Cloud sizes components from the Loftus nMOT as a function of the laser detuning. The blue spheres, orange triangles, and green squares are the estimated $ x $, $ y $, and $ z $ cloud size components respectively.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Temperature}{75}{subsection.5.2.2}\protected@file@percent }
\newlabel{temperature}{{\M@TitleReference {5.2.2}{Temperature}}{75}{Temperature}{subsection.5.2.2}{}}
\newlabel{fig:IFSC-temperature-detuning}{{\M@TitleReference {31a}{Temperature vs. laser detuning.\relax }}{76}{Temperature vs. laser detuning.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:IFSC-temperature-detuning}{{\M@TitleReference {a}{Temperature vs. laser detuning.\relax }}{76}{Temperature vs. laser detuning.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces (a) Temperature as a function of the laser detuning for a saturation parameter of $ s = 102 $. (b) Temperature as a function of the saturation parameter for a laser detuning of $ \delta = -3.1\ MHz $. The blue spheres and orange triangles are the estimated and experimental values from the IFSC nMOT respectively.\relax }}{76}{figure.caption.50}\protected@file@percent }
\@setckpt{USPSC-TA-Textual/Results}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{79}
\setcounter{lastsheet}{95}
\setcounter{lastpage}{93}
\setcounter{figure}{31}
\setcounter{lofdepth}{1}
\setcounter{table}{11}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{28}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
