\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dreon2017optical}
\citation{dreon2017designing}
\citation{dreon2017designing}
\citation{dreon2017designing}
\citation{lu2011strongly,aikawa2012bose}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Results}}{61}{chapter.5}\protected@file@percent }
\newlabel{ch:results}{{\M@TitleReference {5}{\MakeTextUppercase  {Results}}}{61}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dysprosium}{61}{section.5.1}\protected@file@percent }
\newlabel{sec:dysprosium}{{\M@TitleReference {5.1}{Dysprosium}}{61}{Dysprosium}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Electronic transition parameters from \cite  {dreon2017designing}.\relax }}{61}{table.caption.34}\protected@file@percent }
\newlabel{tab:electronic-transition-Dy-Dreon}{{\M@TitleReference {5}{Electronic transition parameters from \cite  {dreon2017designing}.\relax }}{61}{Electronic transition parameters from \cite {dreon2017designing}.\relax }{table.caption.34}{}}
\citation{dreon2017optical}
\citation{dreon2017optical}
\citation{dreon2017optical}
\citation{dreon2017optical}
\citation{dreon2017optical}
\citation{dreon2017optical}
\citation{dreon2017optical}
\citation{dreon2017optical}
\citation{dreon2017designing}
\citation{dreon2017designing}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Electronic transitions of dysprosium atoms under spin-polarization phenomenon\relax }}{62}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Dy-Dreon-electronic-transitions}{{\M@TitleReference {23}{The spin-polarization phenomenon populates the absolute ground state $ \mathinner {|{J = 8, m_J = -8}\rangle } $. Hence, due to selection rules (see appendix \ref  {ap:selection-rules}), we can simplify the transitions to a four-level system $ \mathinner {|{J = 8, m_J = 8}\rangle } \DOTSB \relbar \joinrel \rightarrow \mathinner {|{J' = 9, m_J' = -7, -8, -9}\rangle } $. \\ Source: \cite  {dreon2017optical}}}{62}{Electronic transitions of dysprosium atoms under spin-polarization phenomenon\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Dreon nMOT setup\relax }}{62}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Dreon-setup}{{\M@TitleReference {24}{Laser beam arrangement and Helmholtz coils setup. \\ Source: \cite  {dreon2017optical}}}{62}{Dreon nMOT setup\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Atomic cloud profile}{62}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:cloud-profile-dysprosium}{{\M@TitleReference {5.1.1}{Atomic cloud profile}}{62}{Atomic cloud profile}{subsection.5.1.1}{}}
\citation{dreon2017designing}
\citation{dreon2017designing}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wave vector direction $ (x, y, z) $ and polarization $ (\sigma _+, \sigma _-, \pi ) $ in the laboratory frame (see Section \ref  {sec:magnetic-field-frame}) from \cite  {dreon2017optical}. All laser beams are set up with the saturation parameter $ s_0 = 0.65 $ and waist $ 2.0\ cm $.\relax }}{63}{table.caption.37}\protected@file@percent }
\newlabel{tab:Dreon-laser-beams}{{\M@TitleReference {6}{Wave vector direction $ (x, y, z) $ and polarization $ (\sigma _+, \sigma _-, \pi ) $ in the laboratory frame (see Section \ref  {sec:magnetic-field-frame}) from \cite  {dreon2017optical}. All laser beams are set up with the saturation parameter $ s_0 = 0.65 $ and waist $ 2.0\ cm $.\relax }}{63}{Wave vector direction $ (x, y, z) $ and polarization $ (\sigma _+, \sigma _-, \pi ) $ in the laboratory frame (see Section \ref {sec:magnetic-field-frame}) from \cite {dreon2017optical}. All laser beams are set up with the saturation parameter $ s_0 = 0.65 $ and waist $ 2.0\ cm $.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Magnetic field parameters from \cite  {dreon2017optical}\relax }}{63}{table.caption.38}\protected@file@percent }
\newlabel{tab:Dreon-magnetic-field}{{\M@TitleReference {7}{Magnetic field parameters from \cite  {dreon2017optical}\relax }}{63}{Magnetic field parameters from \cite {dreon2017optical}\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces In-situ and estimated atomic cloud profiles from Dreon nMOT\relax }}{63}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Dreon-simulated-atomic-cloud-profile}{{\M@TitleReference {25a}{Estimated atomic cloud profile for different laser detunings based on equation (\ref  {eq:joint-position-distribution}). \\ Source: author\relax }}{63}{Estimated atomic cloud profile for different laser detunings based on equation (\ref {eq:joint-position-distribution}). \\ Source: author\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Dreon-simulated-atomic-cloud-profile}{{\M@TitleReference {a}{Estimated atomic cloud profile for different laser detunings based on equation (\ref  {eq:joint-position-distribution}). \\ Source: author\relax }}{63}{Estimated atomic cloud profile for different laser detunings based on equation (\ref {eq:joint-position-distribution}). \\ Source: author\relax }{figure.caption.39}{}}
\newlabel{fig:Dreon-in-situ-atomic-cloud-profile}{{\M@TitleReference {25b}{In situ atomic cloud profile. \\ Source: \cite  {dreon2017designing}\relax }}{63}{In situ atomic cloud profile. \\ Source: \cite {dreon2017designing}\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Dreon-in-situ-atomic-cloud-profile}{{\M@TitleReference {b}{In situ atomic cloud profile. \\ Source: \cite  {dreon2017designing}\relax }}{63}{In situ atomic cloud profile. \\ Source: \cite {dreon2017designing}\relax }{figure.caption.39}{}}
\citation{PhysRevA.90.063404}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Centre of mass in function of the laser detunings for the Dreon nMOT\relax }}{64}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Dreon-centre-of-mass}{{\M@TitleReference {26}{The gravity direction component of the centre of mass as a function of the laser detuning. The blue spheres, orange triangles, and green squares are, respectively, the theoretical centres of mass from equation (\ref  {eq:centre-of-mass-power-broadened-regime}), estimated points, and experimental measures from \cite  {dreon2017designing}. \\ Source: author}}{64}{Centre of mass in function of the laser detunings for the Dreon nMOT\relax }{figure.caption.40}{}}
\citation{loftus2004narrow}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cloud sizes $ \sigma _y $ and $ \sigma _z $ of the Dreon nMOT as a function of the laser detuning\relax }}{65}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Dreon-cloud-size}{{\M@TitleReference {27a}{The blue spheres and orange triangles are the estimated and experimental cloud sizes respectively.\\ Source: author\relax }}{65}{The blue spheres and orange triangles are the estimated and experimental cloud sizes respectively.\\ Source: author\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Dreon-cloud-size}{{\M@TitleReference {a}{The blue spheres and orange triangles are the estimated and experimental cloud sizes respectively.\\ Source: author\relax }}{65}{The blue spheres and orange triangles are the estimated and experimental cloud sizes respectively.\\ Source: author\relax }{figure.caption.41}{}}
\newlabel{fig:Dreon-cloud-size-ratio}{{\M@TitleReference {27b}{Cloud size ratio $ \sigma _y / \sigma _z $ as a function of the laser detuning. The blue spheres and orange triangles are the estimated and experimental cloud sizes respectively.\\ Source: author\relax }}{65}{Cloud size ratio $ \sigma _y / \sigma _z $ as a function of the laser detuning. The blue spheres and orange triangles are the estimated and experimental cloud sizes respectively.\\ Source: author\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Dreon-cloud-size-ratio}{{\M@TitleReference {b}{Cloud size ratio $ \sigma _y / \sigma _z $ as a function of the laser detuning. The blue spheres and orange triangles are the estimated and experimental cloud sizes respectively.\\ Source: author\relax }}{65}{Cloud size ratio $ \sigma _y / \sigma _z $ as a function of the laser detuning. The blue spheres and orange triangles are the estimated and experimental cloud sizes respectively.\\ Source: author\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Temperature}{65}{subsection.5.1.2}\protected@file@percent }
\newlabel{temperature}{{\M@TitleReference {5.1.2}{Temperature}}{65}{Temperature}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Strontium}{65}{section.5.2}\protected@file@percent }
\newlabel{eq:strontium}{{\M@TitleReference {5.2}{Strontium}}{65}{Strontium}{section.5.2}{}}
\citation{loftus2004narrow}
\citation{loftus2004narrow}
\citation{loftus2004narrow}
\citation{loftus2004narrow}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Temperature of the Dreon nMOT as a function of the laser detuning\relax }}{66}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Dreon-temperature}{{\M@TitleReference {28}{The blue spheres and the orange triangles are the estimated and experimental temperatures respectively. We can roughly split the temperatures into two regions at the laser detuning $ -6 \Gamma ' \simeq 7.5 \Gamma $. For detunings lower than $ 6 \Gamma ' $ in module, the nMOT is not in the power-broadened regime and then present a divergence between experimental and estimated values. \\ Source: author}}{66}{Temperature of the Dreon nMOT as a function of the laser detuning\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Electronic transition parameters of the Loftus nMOT and IFSC nMOT.\relax }}{66}{table.caption.43}\protected@file@percent }
\newlabel{tab:electronic-transition-St-loftus}{{\M@TitleReference {8}{Electronic transition parameters of the Loftus nMOT and IFSC nMOT.\relax }}{66}{Electronic transition parameters of the Loftus nMOT and IFSC nMOT.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Atomic cloud profile}{66}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:cloud-profile-dysprosium}{{\M@TitleReference {5.2.1}{Atomic cloud profile}}{66}{Atomic cloud profile}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Wave vector direction $ (x, y, z) $ and polarization $ (\sigma _+, \sigma _-, \pi ) $ in the laboratory frame (see Section \ref  {sec:magnetic-field-frame}) from \cite  {loftus2004narrow}. The laser beams of the Loftus nMOT have the saturation parameter $ s_0 = 248 $ and waist $ w = 2.6\ cm $, whereas the laser beams of the IFSC nMOT have $ s_0 = 102 $ and $ w = 6.0cm$.\relax }}{67}{table.caption.44}\protected@file@percent }
\newlabel{tab:loftus-laser-beams}{{\M@TitleReference {9}{Wave vector direction $ (x, y, z) $ and polarization $ (\sigma _+, \sigma _-, \pi ) $ in the laboratory frame (see Section \ref  {sec:magnetic-field-frame}) from \cite  {loftus2004narrow}. The laser beams of the Loftus nMOT have the saturation parameter $ s_0 = 248 $ and waist $ w = 2.6\ cm $, whereas the laser beams of the IFSC nMOT have $ s_0 = 102 $ and $ w = 6.0cm$.\relax }}{67}{Wave vector direction $ (x, y, z) $ and polarization $ (\sigma _+, \sigma _-, \pi ) $ in the laboratory frame (see Section \ref {sec:magnetic-field-frame}) from \cite {loftus2004narrow}. The laser beams of the Loftus nMOT have the saturation parameter $ s_0 = 248 $ and waist $ w = 2.6\ cm $, whereas the laser beams of the IFSC nMOT have $ s_0 = 102 $ and $ w = 6.0cm$.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Magnetic field parameters of the Loftus nMOT.\relax }}{67}{table.caption.45}\protected@file@percent }
\newlabel{tab:Loftus-magnetic-field}{{\M@TitleReference {10}{Magnetic field parameters of the Loftus nMOT.\relax }}{67}{Magnetic field parameters of the Loftus nMOT.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Magnetic field parameters of the IFSC nMOT.\relax }}{67}{table.caption.46}\protected@file@percent }
\newlabel{tab:IFSC-magnetic-field}{{\M@TitleReference {11}{Magnetic field parameters of the IFSC nMOT.\relax }}{67}{Magnetic field parameters of the IFSC nMOT.\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces In-situ and estimated atomic cloud profiles from Loftus nMOT\relax }}{67}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Loftus-simulated-atomic-cloud-profile}{{\M@TitleReference {29a}{Estimated atomic cloud profile for different laser detunings based on equation (\ref  {eq:joint-position-distribution}). \\ Source: author\relax }}{67}{Estimated atomic cloud profile for different laser detunings based on equation (\ref {eq:joint-position-distribution}). \\ Source: author\relax }{figure.caption.47}{}}
\newlabel{sub@fig:Loftus-simulated-atomic-cloud-profile}{{\M@TitleReference {a}{Estimated atomic cloud profile for different laser detunings based on equation (\ref  {eq:joint-position-distribution}). \\ Source: author\relax }}{67}{Estimated atomic cloud profile for different laser detunings based on equation (\ref {eq:joint-position-distribution}). \\ Source: author\relax }{figure.caption.47}{}}
\newlabel{fig:Loftus-in-situ-atomic-cloud-profile}{{\M@TitleReference {29b}{In situ atomic cloud profile. \\ Source: \cite  {loftus2004narrow}\relax }}{67}{In situ atomic cloud profile. \\ Source: \cite {loftus2004narrow}\relax }{figure.caption.47}{}}
\newlabel{sub@fig:Loftus-in-situ-atomic-cloud-profile}{{\M@TitleReference {b}{In situ atomic cloud profile. \\ Source: \cite  {loftus2004narrow}\relax }}{67}{In situ atomic cloud profile. \\ Source: \cite {loftus2004narrow}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Centre of mass in function of the laser detunings for the Loftus nMOT\relax }}{68}{figure.caption.48}\protected@file@percent }
\newlabel{fig:sr-centre-of-mass}{{\M@TitleReference {30}{The blue spheres, orange triangles, and black line are the estimated, experimental, and theoretical centre of mass respectively.\\ Source: author}}{68}{Centre of mass in function of the laser detunings for the Loftus nMOT\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Temperature}{68}{subsection.5.2.2}\protected@file@percent }
\newlabel{temperature}{{\M@TitleReference {5.2.2}{Temperature}}{68}{Temperature}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Cloud sizes components of the Loftus nMOT as a function of the laser detuning\relax }}{69}{figure.caption.49}\protected@file@percent }
\newlabel{fig:sr-loftus-cloud-size}{{\M@TitleReference {31}{The blue spheres, orange triangles, and green squares are the estimated $ x $, $ y $, and $ z $ cloud size components respectively.\\ Source: author}}{69}{Cloud sizes components of the Loftus nMOT as a function of the laser detuning\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Temperature of the IFSC nMOT\relax }}{69}{figure.caption.50}\protected@file@percent }
\newlabel{fig:IFSC-temperature-detuning}{{\M@TitleReference {32a}{Temperature as a function of the laser detuning for a saturation parameter of $ s = 102 $. The blue spheres and orange triangles are the estimated and experimental values respectively. \\ Source: author\relax }}{69}{Temperature as a function of the laser detuning for a saturation parameter of $ s = 102 $. The blue spheres and orange triangles are the estimated and experimental values respectively. \\ Source: author\relax }{figure.caption.50}{}}
\newlabel{sub@fig:IFSC-temperature-detuning}{{\M@TitleReference {a}{Temperature as a function of the laser detuning for a saturation parameter of $ s = 102 $. The blue spheres and orange triangles are the estimated and experimental values respectively. \\ Source: author\relax }}{69}{Temperature as a function of the laser detuning for a saturation parameter of $ s = 102 $. The blue spheres and orange triangles are the estimated and experimental values respectively. \\ Source: author\relax }{figure.caption.50}{}}
\newlabel{fig:IFSC-temperature-detuning}{{\M@TitleReference {32b}{Temperature as a function of the saturation parameter for a laser detuning of $ \delta = -3.1\ MHz $. The blue spheres and orange triangles are the estimated and experimental values respectively. \\ Source: author\relax }}{69}{Temperature as a function of the saturation parameter for a laser detuning of $ \delta = -3.1\ MHz $. The blue spheres and orange triangles are the estimated and experimental values respectively. \\ Source: author\relax }{figure.caption.50}{}}
\newlabel{sub@fig:IFSC-temperature-detuning}{{\M@TitleReference {b}{Temperature as a function of the saturation parameter for a laser detuning of $ \delta = -3.1\ MHz $. The blue spheres and orange triangles are the estimated and experimental values respectively. \\ Source: author\relax }}{69}{Temperature as a function of the saturation parameter for a laser detuning of $ \delta = -3.1\ MHz $. The blue spheres and orange triangles are the estimated and experimental values respectively. \\ Source: author\relax }{figure.caption.50}{}}
\@setckpt{USPSC-TA-Textual/Results}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{72}
\setcounter{lastsheet}{89}
\setcounter{lastpage}{87}
\setcounter{figure}{32}
\setcounter{lofdepth}{1}
\setcounter{table}{11}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{28}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{4}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
