\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{loftus2004narrow}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Results}}{55}{chapter.5}\protected@file@percent }
\newlabel{ch:results}{{\M@TitleReference {5}{\MakeTextUppercase  {Results}}}{55}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dysprosium}{55}{section.5.1}\protected@file@percent }
\newlabel{sec:dysprosium}{{\M@TitleReference {5.1}{Dysprosium}}{55}{Dysprosium}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $ {}^{164}Dy $ features and transition information.\relax }}{55}{table.caption.31}\protected@file@percent }
\newlabel{tab:164Dy}{{\M@TitleReference {5}{$ {}^{164}Dy $ features and transition information.\relax }}{55}{$ {}^{164}Dy $ features and transition information.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Laser setup features\relax }}{55}{table.caption.32}\protected@file@percent }
\newlabel{tab:lasers-setup}{{\M@TitleReference {6}{Laser setup features\relax }}{55}{Laser setup features\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Magnetic quadrupole field\relax }}{55}{table.caption.33}\protected@file@percent }
\newlabel{tab:magnetic-field}{{\M@TitleReference {7}{Magnetic quadrupole field\relax }}{55}{Magnetic quadrupole field\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Atomic cloud profile}{55}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:cloud-profile-dysprosium}{{\M@TitleReference {5.1.1}{Atomic cloud profile}}{55}{Atomic cloud profile}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Temperature}{55}{subsection.5.1.2}\protected@file@percent }
\newlabel{temperature}{{\M@TitleReference {5.1.2}{Temperature}}{55}{Temperature}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Strontium}{55}{section.5.2}\protected@file@percent }
\newlabel{eq:strontium}{{\M@TitleReference {5.2}{Strontium}}{55}{Strontium}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Simulated ${}^{164}Dy$ cloud profile\relax }}{56}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dy-atomic-cloud-profile}{{\M@TitleReference {23}{Simulated dysprosium cloud profile for three laser detunings: $ \delta = -5.0\Gamma ' $ (a), $ \delta = -8.6\Gamma ' $ (b), and $ \delta = -11.1\Gamma ' $ (c), where $ \Gamma ' = \Gamma \sqrt  {1 + s_0} $ is the power-broadened linewidth. \\ Source: author}}{56}{Simulated ${}^{164}Dy$ cloud profile\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Centre of mass of the ${}^{164}Dy$ nMOT\relax }}{56}{figure.caption.35}\protected@file@percent }
\newlabel{fig:dy-centre-of-mass}{{\M@TitleReference {24}{centre of mass.\\ Source: author}}{56}{Centre of mass of the ${}^{164}Dy$ nMOT\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cloud size of the ${}^{164}Dy$ nMOT\relax }}{57}{figure.caption.36}\protected@file@percent }
\newlabel{fig:dy-cloud-size}{{\M@TitleReference {25}{cloud size.\\ Source: author}}{57}{Cloud size of the ${}^{164}Dy$ nMOT\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Cloud size ratio of the ${}^{164}Dy$ nMOT\relax }}{57}{figure.caption.37}\protected@file@percent }
\newlabel{fig:dy-cloud-size-ratio}{{\M@TitleReference {26}{cloud size ratio.\\ Source: author}}{57}{Cloud size ratio of the ${}^{164}Dy$ nMOT\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Atomic cloud profile}{57}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:cloud-profile-dysprosium}{{\M@TitleReference {5.2.1}{Atomic cloud profile}}{57}{Atomic cloud profile}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Temperature}{57}{subsection.5.2.2}\protected@file@percent }
\newlabel{temperature}{{\M@TitleReference {5.2.2}{Temperature}}{57}{Temperature}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Temperature of the ${}^{164}Dy$ nMOT as a function of the laser detuning\relax }}{58}{figure.caption.38}\protected@file@percent }
\newlabel{fig:dy-temperature}{{\M@TitleReference {27}{temperature.\\ Source: author}}{58}{Temperature of the ${}^{164}Dy$ nMOT as a function of the laser detuning\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Simulated ${}^{88}Sr$ cloud profile\relax }}{59}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sr-loftus-atomic-cloud-profile}{{\M@TitleReference {28}{Simulated strontium cloud profile for three laser detunings: $ \delta = -5.0\Gamma ' $ (a), $ \delta = -8.6\Gamma ' $ (b), and $ \delta = -11.1\Gamma ' $ (c), where $ \Gamma ' = \Gamma \sqrt  {1 + s_0} $ is the power-broadened linewidth. \\ Source: author}}{59}{Simulated ${}^{88}Sr$ cloud profile\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Centre of mass of the ${}^{88}Sr$ nMOT as a function of the lasers detuning\relax }}{60}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sr-centre-of-mass}{{\M@TitleReference {29}{centre of mass.\\ Source: author}}{60}{Centre of mass of the ${}^{88}Sr$ nMOT as a function of the lasers detuning\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Cloud size of the ${}^{88}Sr$ nMOT\relax }}{60}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sr-loftus-cloud-size}{{\M@TitleReference {30}{cloud size.\\ Source: author}}{60}{Cloud size of the ${}^{88}Sr$ nMOT\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Temperature of the ${}^{88}Sr$ nMOT as a function of the lasers detuning\relax }}{61}{figure.caption.42}\protected@file@percent }
\newlabel{fig:sr-temperature}{{\M@TitleReference {31}{temperature.\\ Source: author}}{61}{Temperature of the ${}^{88}Sr$ nMOT as a function of the lasers detuning\relax }{figure.caption.42}{}}
\@setckpt{USPSC-TA-Textual/Results}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{64}
\setcounter{lastsheet}{81}
\setcounter{lastpage}{79}
\setcounter{figure}{31}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
