\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dreon2017optical}
\citation{dreon2017designing}
\citation{dreon2017designing}
\citation{dreon2017designing}
\citation{lu2011strongly,aikawa2012bose}
\citation{dreon2017optical}
\citation{dreon2017optical}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Results}}{55}{chapter.5}\protected@file@percent }
\newlabel{ch:results}{{\M@TitleReference {5}{\MakeTextUppercase  {Results}}}{55}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dysprosium}{55}{section.5.1}\protected@file@percent }
\newlabel{sec:dysprosium}{{\M@TitleReference {5.1}{Dysprosium}}{55}{Dysprosium}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Eletronic transition parameters of the dysprosium nMOT reproduced by \cite  {dreon2017designing}.\relax }}{55}{table.caption.31}\protected@file@percent }
\newlabel{tab:electronic-transition-Dy-Dreon}{{\M@TitleReference {5}{Eletronic transition parameters of the dysprosium nMOT reproduced by \cite  {dreon2017designing}.\relax }}{55}{Eletronic transition parameters of the dysprosium nMOT reproduced by \cite {dreon2017designing}.\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Electronic transitions of the dysprosium nMOT\relax }}{56}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Dy-Dreon-electronic-transitions}{{\M@TitleReference {23}{Electronic transitions of dysprosium atoms in a nMOT under the spin-polarization phenomenon. Such phenomenon populates the absolute ground state $ \mathinner {|{J = 8, m_J = -8}\rangle } $. Hence, due to selection rules (see appendix \ref  {ap:selection-rules}), we can simplify the transitions to a four-level system $ \mathinner {|{J = 8, m_J = 8}\rangle } \DOTSB \relbar \joinrel \rightarrow \mathinner {|{J' = 9, m_J' = -7, -8, -9}\rangle } $. \\ Source: \cite  {dreon2017optical}}}{56}{Electronic transitions of the dysprosium nMOT\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces nMOT setup of the Dreon experiment\relax }}{56}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Dreon-setup}{{\M@TitleReference {24}{Laser beam arrangement and Helmholtz coils of the Dreon nMOT. \\ Source: author}}{56}{nMOT setup of the Dreon experiment\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Atomic cloud profile}{56}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:cloud-profile-dysprosium}{{\M@TitleReference {5.1.1}{Atomic cloud profile}}{56}{Atomic cloud profile}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wave vector direction $ (x, y, z) $ and polarization $ (\sigma _+, \sigma _-, \pi ) $ in the laboratory frame (see Section \ref  {sec:magnetic-field-frame}) of the Dreon nMOT.\relax }}{57}{table.caption.34}\protected@file@percent }
\newlabel{tab:Dreon-laser-beams}{{\M@TitleReference {6}{Wave vector direction $ (x, y, z) $ and polarization $ (\sigma _+, \sigma _-, \pi ) $ in the laboratory frame (see Section \ref  {sec:magnetic-field-frame}) of the Dreon nMOT.\relax }}{57}{Wave vector direction $ (x, y, z) $ and polarization $ (\sigma _+, \sigma _-, \pi ) $ in the laboratory frame (see Section \ref {sec:magnetic-field-frame}) of the Dreon nMOT.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Magnetic field parameters of the Dreon nMOT\relax }}{57}{table.caption.35}\protected@file@percent }
\newlabel{tab:Dreon-magnetic-field}{{\M@TitleReference {7}{Magnetic field parameters of the Dreon nMOT\relax }}{57}{Magnetic field parameters of the Dreon nMOT\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces In-situ and simulated atomic cloud profile of Dreon nMOTs\relax }}{57}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Dreon-simulated-atomic-cloud-profile}{{\M@TitleReference {25a}{Simulated atomic cloud profile for different laser detunings.\relax }}{57}{Simulated atomic cloud profile for different laser detunings.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Dreon-simulated-atomic-cloud-profile}{{\M@TitleReference {a}{Simulated atomic cloud profile for different laser detunings.\relax }}{57}{Simulated atomic cloud profile for different laser detunings.\relax }{figure.caption.36}{}}
\newlabel{fig:Dreon-in-situ-atomic-cloud-profile}{{\M@TitleReference {25b}{In situ atomic cloud profile of the Dreon nMOT\relax }}{57}{In situ atomic cloud profile of the Dreon nMOT\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Dreon-in-situ-atomic-cloud-profile}{{\M@TitleReference {b}{In situ atomic cloud profile of the Dreon nMOT\relax }}{57}{In situ atomic cloud profile of the Dreon nMOT\relax }{figure.caption.36}{}}
\citation{PhysRevA.90.063404}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Centre of mass of the Dreon nMOT in function of the laser detunings\relax }}{58}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Dreon-centre-of-mass}{{\M@TitleReference {26}{The gravity direction component of the centre of mass as a function of the laser detuning. The blue spheres, orange triangles, and green squares are, respectively, the theoretical centres of mass from equation (\ref  {eq:centre-of-mass-power-broadened-regime}), simulated points, and experimental measures of the Dreon nMOT. \\ Source: author}}{58}{Centre of mass of the Dreon nMOT in function of the laser detunings\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cloud sizes $ \sigma _y $ and $ \sigma _x $ of the Dreon nMOT\relax }}{59}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Dreon-cloud-size}{{\M@TitleReference {27}{Components $ y $ and $ z $ of the cloud size as a function of the laser detuning. The blue spheres and orange triangles are the simulated and experimental cloud sizes respectively.\\ Source: author}}{59}{Cloud sizes $ \sigma _y $ and $ \sigma _x $ of the Dreon nMOT\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Cloud size ratio $ \sigma _y / \sigma _z $ and $ \sigma _x $ of the Dreon nMOT\relax }}{59}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Dreon-cloud-size-ratio}{{\M@TitleReference {28}{Cloud size ratio $ \sigma _y / \sigma _z $ as a function of the laser detuning. The blue spheres and orange triangles are the simulated and experimental cloud sizes respectively.\\ Source: author}}{59}{Cloud size ratio $ \sigma _y / \sigma _z $ and $ \sigma _x $ of the Dreon nMOT\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Temperature}{59}{subsection.5.1.2}\protected@file@percent }
\newlabel{temperature}{{\M@TitleReference {5.1.2}{Temperature}}{59}{Temperature}{subsection.5.1.2}{}}
\citation{loftus2004narrow}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Temperature of the Dreon nMOT as a function of the laser detuning\relax }}{60}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Dreon-temperature}{{\M@TitleReference {29}{The blue spheres and the orange triangles are the simulated and experimental temperatures respectively. We can roughly split the temperatures into two regions at the laser detuning $ -6 \Gamma ' \simeq 7.5 \Gamma $. For detunings lower than $ 6 \Gamma ' $ in module, the nMOT is not in the power-broadened regime and then present a divergence between experimental and simulated values. \\ Source: author}}{60}{Temperature of the Dreon nMOT as a function of the laser detuning\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Strontium}{60}{section.5.2}\protected@file@percent }
\newlabel{eq:strontium}{{\M@TitleReference {5.2}{Strontium}}{60}{Strontium}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Atomic cloud profile}{60}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:cloud-profile-dysprosium}{{\M@TitleReference {5.2.1}{Atomic cloud profile}}{60}{Atomic cloud profile}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Temperature}{60}{subsection.5.2.2}\protected@file@percent }
\newlabel{temperature}{{\M@TitleReference {5.2.2}{Temperature}}{60}{Temperature}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Simulated ${}^{88}Sr$ cloud profile\relax }}{61}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sr-loftus-atomic-cloud-profile}{{\M@TitleReference {30}{Simulated strontium cloud profile for three laser detunings: $ \delta = -5.0\Gamma ' $ (a), $ \delta = -8.6\Gamma ' $ (b), and $ \delta = -11.1\Gamma ' $ (c), where $ \Gamma ' = \Gamma \sqrt  {1 + s_0} $ is the power-broadened linewidth. \\ Source: author}}{61}{Simulated ${}^{88}Sr$ cloud profile\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Centre of mass of the ${}^{88}Sr$ nMOT as a function of the lasers detuning\relax }}{62}{figure.caption.42}\protected@file@percent }
\newlabel{fig:sr-centre-of-mass}{{\M@TitleReference {31}{centre of mass.\\ Source: author}}{62}{Centre of mass of the ${}^{88}Sr$ nMOT as a function of the lasers detuning\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Cloud size of the ${}^{88}Sr$ nMOT\relax }}{62}{figure.caption.43}\protected@file@percent }
\newlabel{fig:sr-loftus-cloud-size}{{\M@TitleReference {32}{cloud size.\\ Source: author}}{62}{Cloud size of the ${}^{88}Sr$ nMOT\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Temperature of the ${}^{88}Sr$ nMOT as a function of the lasers detuning\relax }}{63}{figure.caption.44}\protected@file@percent }
\newlabel{fig:sr-temperature}{{\M@TitleReference {33}{temperature.\\ Source: author}}{63}{Temperature of the ${}^{88}Sr$ nMOT as a function of the lasers detuning\relax }{figure.caption.44}{}}
\@setckpt{USPSC-TA-Textual/Results}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{66}
\setcounter{lastsheet}{83}
\setcounter{lastpage}{81}
\setcounter{figure}{33}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{28}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
