This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Master's degree thesis.aux
The style file: USPSC-classe/abntex2-numeng-USPSC.bst
A level-1 auxiliary file: USPSC-TA-Textual/introduction.aux
A level-1 auxiliary file: USPSC-TA-Textual/Atom-Light-Interaction.aux
A level-1 auxiliary file: USPSC-TA-Textual/Magneto-Optical-Trap.aux
A level-1 auxiliary file: USPSC-TA-Textual/Monte-Carlo-Simulation.aux
A level-1 auxiliary file: USPSC-TA-Textual/Results.aux
A level-1 auxiliary file: USPSC-TA-Textual/Conclusion.aux
A level-1 auxiliary file: USPSC-TA-PosTextual/Appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Repeated entry---line 376 of file references.bib
 : @article{krzysztof2010magneto
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 469 of file references.bib
 : @article{metcalf2007laser
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "abnt-etal-cite"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 59 entries,
            6714 wiz_defined-function locations,
            1508 strings with 18728 characters,
and the built_in function-call counts, 44491 in all, are:
= -- 3411
> -- 1461
< -- 258
+ -- 721
- -- 425
* -- 3205
:= -- 5512
add.period$ -- 150
call.type$ -- 61
change.case$ -- 619
chr.to.int$ -- 176
cite$ -- 48
duplicate$ -- 2547
empty$ -- 3098
format.name$ -- 2246
if$ -- 10568
int.to.chr$ -- 10
int.to.str$ -- 1
missing$ -- 979
newline$ -- 245
num.names$ -- 192
pop$ -- 1181
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 2967
stack$ -- 1
substring$ -- 1675
swap$ -- 1329
text.length$ -- 116
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 304
width$ -- 0
write$ -- 738
(There were 2 error messages)
