\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Parameters that defines the involved electronic transition and the mass of the atoms.\relax }}{57}{table.caption.30}%
\contentsline {table}{\numberline {2}{\ignorespaces Parameters that defines the magnetic field profile.\relax }}{57}{table.caption.31}%
\contentsline {table}{\numberline {3}{\ignorespaces Parameters that defines the laser beams arrangement.\relax }}{58}{table.caption.32}%
\contentsline {table}{\numberline {4}{\ignorespaces Performance parameters.\relax }}{58}{table.caption.33}%
\contentsline {table}{\numberline {5}{\ignorespaces Electronic transition parameters from \cite {dreon2017designing}.\relax }}{61}{table.caption.34}%
\contentsline {table}{\numberline {6}{\ignorespaces Wave vector direction $ (x, y, z) $ and polarization $ (\sigma _+, \sigma _-, \pi ) $ in the laboratory frame (see Section \ref {sec:magnetic-field-frame}) from \cite {dreon2017optical}. All laser beams are set up with the saturation parameter $ s_0 = 0.65 $ and waist $ 2.0\ cm $.\relax }}{63}{table.caption.37}%
\contentsline {table}{\numberline {7}{\ignorespaces Magnetic field parameters from \cite {dreon2017optical}\relax }}{63}{table.caption.38}%
\contentsline {table}{\numberline {8}{\ignorespaces Electronic transition parameters of the Loftus nMOT and IFSC nMOT.\relax }}{66}{table.caption.43}%
\contentsline {table}{\numberline {9}{\ignorespaces Wave vector direction $ (x, y, z) $ and polarization $ (\sigma _+, \sigma _-, \pi ) $ in the laboratory frame (see Section \ref {sec:magnetic-field-frame}) from \cite {loftus2004narrow}. The laser beams of the Loftus nMOT have the saturation parameter $ s_0 = 248 $ and waist $ w = 2.6\ cm $, whereas the laser beams of the IFSC nMOT have $ s_0 = 102 $ and $ w = 6.0cm$.\relax }}{67}{table.caption.44}%
\contentsline {table}{\numberline {10}{\ignorespaces Magnetic field parameters of the Loftus nMOT.\relax }}{67}{table.caption.45}%
\contentsline {table}{\numberline {11}{\ignorespaces Magnetic field parameters of the IFSC nMOT.\relax }}{67}{table.caption.46}%
