\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Representative illustration of stimulated absorption and emission, and spontaneous emission. In figure (a), an atom in the lower level goes into the upper level absorbing a photon with energy $ \hbar \omega _0 $ from a light field with $ u(\omega _0) > 0 $. In figure (b), an atom in the upper level decays into the lower level in the presence of a light field with $ u(\omega _0) > 0 $, emitting a photon with energy $\hbar \omega _0 $ similar to the photons in the light field. In figure (c), an atom in the upper level emits an isotropic photon with energy $ \hbar \omega _0 $ spontaneously, decaying into the lower level.\relax }}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces Representative illustration of optical two-level transitions. In figure (a), it is represented the absorption or emission spectrum without line-broadening mechanisms so that we can assume the line shape $ g(\omega ) = \delta (\omega - \omega _0) $. In figure (b), it is represented the absorption or emission spectrum taking line-broadening mechanisms into account.\relax }}{24}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces Dilute atomic gas interacting with a electromagnetic radiation in a slab of thickness $ \Delta z $ and volume $ \Delta S \Delta z $.\relax }}{26}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Bloch sphere for a pure state given by $ \mathinner {|{\psi }\rangle } = \sin (\theta /2) \mathinner {|{1}\rangle } + e^{i\phi } \cos (\theta /2) \mathinner {|{2}\rangle } $.\relax }}{30}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Population of the excited state for Rabi oscillations with detunings equal to $ 0 $ (exact resonance), $ \Omega $, and $ 2\Omega $.\relax }}{36}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Population of the excited state for damped Rabi oscillations with relaxation rates equal to $ 0 $ (exact resonance), $ \Omega /2 $, $ \Omega $, and $ 2\Omega $.\relax }}{38}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Damping coefficients $ a $ and $ b $ from equation (\ref {eq:general-solution-OBEs}) as a function of the detuning $ \Delta $ for different Rabi frequencies $ \Omega $.\relax }}{39}{figure.caption.15}%
\contentsline {figure}{\numberline {8}{\ignorespaces Oscillation frequency $ c $ from equation (\ref {eq:general-solution-OBEs}) in function of the detuning $ \Delta $ for different Rabi frequencies $ \Omega $.\relax }}{39}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Energy uncertainty of a excited state whose lifetime is $ 1/\Gamma $. Due to the time-energy uncertainty principle, $ \Delta E \geq \hbar \Gamma / 2 $ and then a spontaneously emitted photon have a random energy $ \hbar \omega $ whose the average is $ \hbar \omega _0 $ and the uncertainty is greater than $ \hbar \Gamma / 2 $.\relax }}{42}{figure.caption.17}%
\contentsline {figure}{\numberline {10}{\ignorespaces Net absorption cross section as function of the detuning for some values of resonant saturation parameter.\relax }}{43}{figure.caption.18}%
\contentsline {figure}{\numberline {11}{\ignorespaces Representative illustration of the radiation pressure force as an average of scattering events. An atom initially with momentum $ \mathbf {p}_0 $ absorbs a photon with momentum $ \hbar \mathbf {k} $ after a period $ t_1 - t_0 $. Then, at instant $ t_2 $, this atom spontaneously emits a photon with momentum $ \hbar \mathbf {k}' $ so that $ |\mathbf {k}| = |\mathbf {k}'| $. Finally, after successive absorption and emissions, the final momentum will be $ \mathbf {p} \simeq \mathbf {p}_0 + N\hbar \mathbf {k} $ since the spontaneous emission is isotropic. The quantity $ N $ is the number of absorbed photons after a period $ t_3 - t_0 $. Therefore, the impulse after a period $ \Delta t $ will be $ \Delta \mathbf {p} = \hbar \mathbf {k} R_{sc} \Delta t $, where $ R_{sc} $ is the rate at which the atom scatters photons.\relax }}{45}{figure.caption.19}%
\contentsline {figure}{\numberline {12}{\ignorespaces Potential from gradient dipole force for few saturation parameters as a function of the laser detuning.\relax }}{46}{figure.caption.20}%
\contentsline {figure}{\numberline {13}{\ignorespaces Simplified one-dimensional MOT composed of two counter-propagating laser beams and a linear magnetic field $ \mathbf {B} = B_0 z \mathbf {e}_z $, where $ B_0 > 0 $. We consider the $ \sigma _{+} $ and $ \sigma _{-} $ beams right-handed and left-handed polarized respectively.\relax }}{47}{figure.caption.21}%
\contentsline {figure}{\numberline {14}{\ignorespaces Zeeman splitting of the transition $ J = 0 \rightarrow J = 1 $ in 1D-MOTs. When $ \mathbf {B} = 0 $ ($\mathbf {B}$ off), the atomic transition $ J = 0 \rightarrow J = 1 $ is described by a \textbf {degenerate two-level system}. However, when $ \mathbf {B} \neq 0 $ ($\mathbf {B}$ on), the same atomic transition is represented by a \textbf {four-level system} in which the excited states are energetically separeted by the Zeeman shift $ \delta _{Z}^{(\pm )} $. The energy scale was not plotted precisely to enhance the visibility.\relax }}{48}{figure.caption.22}%
\contentsline {figure}{\numberline {15}{\ignorespaces Laser detuning, Doppler shift, and Zeeman shift of a 1D-MOT in function of velocity $ v $ and position $ z $ assuming red-detuned laser beams ($ \delta < 0 $).\relax }}{49}{figure.caption.23}%
\contentsline {figure}{\numberline {16}{\ignorespaces Breaking of a four-level system into three independent two-level systems.\relax }}{50}{figure.caption.24}%
\contentsline {figure}{\numberline {17}{\ignorespaces MOT force $ F_{MOT} $ for $ v = 0 $ ($ z = 0 $) as a function of $ \beta z / \Gamma $ ($ k v / \Gamma $) considering the transition $ {}^{1}S_0 \rightarrow {}^{1}P_1 $ of the $ {}^{88}Sr $ for $ \delta = - \Gamma $ and $ s_0 = 1 $. The dashed line in the graph is the MOT force assuming $ |\beta z| \ll |\delta | $ ($ |kv| \ll |\delta | $).\relax }}{51}{figure.caption.25}%
\contentsline {figure}{\numberline {18}{\ignorespaces Standard arrangement of MOT composed of three orthogonal pairs of counter propagating laser beams with opposite circular polarization and coils in anti-Helmholtz configuration, which produces a magnetic quadrupole field.\relax }}{52}{figure.caption.26}%
\contentsline {figure}{\numberline {19}{\ignorespaces Measure of the full width at half maximum size of a rubidium atomic cloud along the magnetic coils axis. The three sets of data correspond to different MOT detunings. The solid line is a free fit of the data and the dashed line is fit considering the scaling model $ L \propto N^{1/3} $.\relax }}{54}{figure.caption.27}%
\contentsline {figure}{\numberline {20}{\ignorespaces Typical \textit {in situ} absorption image of an atomic sample in a nMOT.\relax }}{56}{figure.caption.28}%
\contentsline {figure}{\numberline {21}{\ignorespaces Forces diagram of a trapped atom in a power-broadened nMOT.\relax }}{58}{figure.caption.29}%
\contentsline {figure}{\numberline {22}{\ignorespaces Basis $ A' = \{\mathbf {\hat {x}}', \mathbf {\hat {y}}', \mathbf {\hat {z}}'\} $ of the magnetic field frame in relation to the basis $ A = \{\mathbf {\hat {x}}, \mathbf {\hat {y}}, \mathbf {\hat {z}}\} $ of the laboratory frame.\relax }}{61}{figure.caption.30}%
\contentsline {figure}{\numberline {23}{\ignorespaces (a) Electronic transitions of spin-polarized dysprosium atoms and (b) laser beam arrangement and Helmholtz coils setup from the Dreon nMOT.\relax }}{68}{figure.caption.36}%
\contentsline {figure}{\numberline {24}{\ignorespaces (a) Estimated atomic cloud profile for different laser detunings based on equation (\ref {eq:joint-position-distribution}). (b) In-situ atomic cloud profiles from the Dreon nMOT.\relax }}{69}{figure.caption.39}%
\contentsline {figure}{\numberline {25}{\ignorespaces The gravity direction component of the centre of mass as a function of the laser detuning. The blue spheres, orange triangles, and green squares are, respectively, the theoretical centres of mass from equation (\ref {eq:centre-of-mass-power-broadened-regime}), estimated points, and experimental measures from \cite {dreon2017designing}.\relax }}{70}{figure.caption.40}%
\contentsline {figure}{\numberline {26}{\ignorespaces (a) Cloud sizes $ \sigma _y $ and $ \sigma _z $ and (b) cloud ratio $ \sigma _y / \sigma _z $ as a function of the laser detuning. The blue spheres and orange triangles are the estimated and experimental cloud sizes respectively.\relax }}{71}{figure.caption.41}%
\contentsline {figure}{\numberline {27}{\ignorespaces Temperature of the Dreon nMOT as a function of the laser detuning. The blue spheres and the orange triangles are the estimated and experimental temperatures respectively. We can roughly split the temperatures into two regions at the laser detuning $ -6 \Gamma ' \simeq 7.5 \Gamma $. For detunings lower than $ 6 \Gamma ' $ in module, the nMOT is not in the power-broadened regime and then present a divergence between experimental and estimated values.\relax }}{72}{figure.caption.42}%
\contentsline {figure}{\numberline {28}{\ignorespaces (a) Estimated atomic cloud profile for different laser detunings based on equation (\ref {eq:joint-position-distribution}). (b) In-situ atomic cloud profiles from the Loftus nMOT.\relax }}{74}{figure.caption.47}%
\contentsline {figure}{\numberline {29}{\ignorespaces Centre of mass as a function of the laser detunings from the Loftus nMOT. The blue spheres, orange triangles, and black line are the estimated, experimental, and theoretical centre of mass respectively.\relax }}{74}{figure.caption.48}%
\contentsline {figure}{\numberline {30}{\ignorespaces Cloud sizes components from the Loftus nMOT as a function of the laser detuning. The blue spheres, orange triangles, and green squares are the estimated $ x $, $ y $, and $ z $ cloud size components respectively.\relax }}{75}{figure.caption.49}%
\contentsline {figure}{\numberline {31}{\ignorespaces (a) Temperature as a function of the laser detuning for a saturation parameter of $ s = 102 $. (b) Temperature as a function of the saturation parameter for a laser detuning of $ \delta = -3.1\ MHz $. The blue spheres and orange triangles are the estimated and experimental values from the IFSC nMOT respectively.\relax }}{76}{figure.caption.50}%
