\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters that defines the involved electronic transition and the mass of the atoms.\relax }}{63}{table.caption.31}%
\contentsline {table}{\numberline {2}{\ignorespaces Simulation parameters that defines the magnetic field profile.\relax }}{63}{table.caption.32}%
\contentsline {table}{\numberline {3}{\ignorespaces Simulation parameters that defines the laser beams arrangement.\relax }}{64}{table.caption.33}%
\contentsline {table}{\numberline {4}{\ignorespaces Simulation performance parameters.\relax }}{65}{table.caption.34}%
\contentsline {table}{\numberline {5}{\ignorespaces Parameters of the involved electronic transition from the Dreon nMOT.\relax }}{67}{table.caption.35}%
\contentsline {table}{\numberline {6}{\ignorespaces Wave vector direction $ (x, y, z) $ and polarization $ (\sigma _+, \sigma _-, \pi ) $ in the laboratory frame (see Section \ref {sec:magnetic-field-frame}) from Dreon nMOT. All laser beams are set up with the saturation parameter $ s_0 = 0.65 $ and waist $ 2.0\ cm $.\relax }}{68}{table.caption.37}%
\contentsline {table}{\numberline {7}{\ignorespaces Parameters that defined the magnetic field profile from Dreon nMOT.\relax }}{69}{table.caption.38}%
\contentsline {table}{\numberline {8}{\ignorespaces Electronic transition parameters from the Loftus nMOT and the IFSC nMOT.\relax }}{72}{table.caption.43}%
\contentsline {table}{\numberline {9}{\ignorespaces Wave vector direction $ (x, y, z) $ and polarization $ (\sigma _+, \sigma _-, \pi ) $ in the laboratory frame (see Section \ref {sec:magnetic-field-frame}) from the Loftus nMOT and the IFSC nMOT. The laser beams of the Loftus nMOT have the saturation parameter $ s_0 = 248 $ and waist $ w = 2.6\ cm $, whereas the laser beams of the IFSC nMOT have $ s_0 = 102 $ and $ w = 6.0\ cm$.\relax }}{73}{table.caption.44}%
\contentsline {table}{\numberline {10}{\ignorespaces Parameters of the magnetic field profile from the Loftus nMOT.\relax }}{73}{table.caption.45}%
\contentsline {table}{\numberline {11}{\ignorespaces Parameters of the magnetic field profile from the IFSC nMOT.\relax }}{73}{table.caption.46}%
