\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem{peters2001high}
\abntrefinfo{Peters, Chung and Chu}{PETERS; CHUNG; CHU}{2001}
{PETERS, A.; CHUNG, K.~Y.; CHU, S. High-precision gravity measurements using
  atom interferometry.
\textbf{Metrologia}, IOP Publishing, v.~38, n.~1, p.~25, 2001.}

\bibitem{mukamel2020roadmap}
\abntrefinfo{Mukamel \textit{et al.}}{MUKAMEL \textit{et al.}}{2020}
{MUKAMEL, S. \textit{et al.} Roadmap on quantum light spectroscopy.
\textbf{Journal of Physics B: Atomic, Molecular and Optical Physics}, IOP
  Publishing, v.~53, n.~7, p. 072002, 2020.}

\bibitem{chu1998nobel}
\abntrefinfo{Chu}{CHU}{1998}
{CHU, S. Nobel lecture: The manipulation of neutral particles.
\textbf{Reviews of Modern Physics}, APS, v.~70, n.~3, p.~685, 1998.}

\bibitem{cohen1998nobel}
\abntrefinfo{Cohen-Tannoudji}{COHEN-TANNOUDJI}{1998}
{COHEN-TANNOUDJI, C.~N. Nobel lecture: Manipulating atoms with photons.
\textbf{Reviews of Modern Physics}, APS, v.~70, n.~3, p.~707, 1998.}

\bibitem{phillips1998nobel}
\abntrefinfo{Phillips}{PHILLIPS}{1998}
{PHILLIPS, W.~D. Nobel lecture: Laser cooling and trapping of neutral atoms.
\textbf{Reviews of Modern Physics}, APS, v.~70, n.~3, p.~721, 1998.}

\bibitem{metcalf2007laser}
\abntrefinfo{Metcalf and Straten}{METCALF; STRATEN}{2007}
{METCALF, H.~J.; STRATEN, P. Van~der. Laser cooling and trapping of neutral
  atoms.
\textbf{The Optics Encyclopedia: Basic Foundations and Practical Applications},
  Wiley Online Library, 2007.}

\bibitem{ludlow2015optical}
\abntrefinfo{Ludlow \textit{et al.}}{LUDLOW \textit{et al.}}{2015}
{LUDLOW, A.~D. \textit{et al.} Optical atomic clocks.
\textbf{Reviews of Modern Physics}, APS, v.~87, n.~2, p.~637, 2015.}

\bibitem{schneider2012quantum}
\abntrefinfo{Schneider and Saenz}{SCHNEIDER; SAENZ}{2012}
{SCHNEIDER, P.-I.; SAENZ, A. Quantum computation with ultracold atoms in a
  driven optical lattice.
\textbf{Physical Review A}, APS, v.~85, n.~5, p. 050304, 2012.}

\bibitem{zhang2016precision}
\abntrefinfo{Zhang and Ye}{ZHANG; YE}{2016}
{ZHANG, X.; YE, J. Precision measurement and frequency metrology with ultracold
  atoms.
\textbf{National Science Review}, Oxford University Press, v.~3, n.~2, p.
  189--200, 2016.}

\bibitem{cornell2002nobel}
\abntrefinfo{Cornell and Wieman}{CORNELL; WIEMAN}{2002}
{CORNELL, E.~A.; WIEMAN, C.~E. Nobel lecture: Bose-einstein condensation in a
  dilute gas, the first 70 years and some recent experiments.
\textbf{Reviews of Modern Physics}, APS, v.~74, n.~3, p.~875, 2002.}

\bibitem{ketterle2002nobel}
\abntrefinfo{Ketterle}{KETTERLE}{2002}
{KETTERLE, W. Nobel lecture: When atoms behave as waves: Bose-einstein
  condensation and the atom laser.
\textbf{Reviews of Modern Physics}, APS, v.~74, n.~4, p.~1131, 2002.}

\bibitem{krzysztof2010magneto}
\abntrefinfo{Krzysztof \textit{et al.}}{KRZYSZTOF \textit{et al.}}{2010}
{KRZYSZTOF, K. \textit{et al.} Magneto-optical trap: fundamentals and
  realization.
\textbf{CMST}, PSNC, Poznan Supercomputing and Networking Center, n.~2, p.
  115--129, 2010.}

\bibitem{frisch2012narrow}
\abntrefinfo{Frisch \textit{et al.}}{FRISCH \textit{et al.}}{2012}
{FRISCH, A. \textit{et al.} Narrow-line magneto-optical trap for erbium.
\textbf{Physical Review A}, APS, v.~85, n.~5, p. 051401, 2012.}

\bibitem{maier2014narrow}
\abntrefinfo{Maier \textit{et al.}}{MAIER \textit{et al.}}{2014}
{MAIER, T. \textit{et al.} Narrow-line magneto-optical trap for dysprosium
  atoms.
\textbf{Optics letters}, Optical Society of America, v.~39, n.~11, p.
  3138--3141, 2014.}

\bibitem{miyazawa2021narrow}
\abntrefinfo{Miyazawa \textit{et al.}}{MIYAZAWA \textit{et al.}}{2021}
{MIYAZAWA, Y. \textit{et al.} Narrow-line magneto-optical trap for europium.
\textbf{Physical Review A}, APS, v.~103, n.~5, p. 053122, 2021.}

\bibitem{lett1988observation}
\abntrefinfo{Lett \textit{et al.}}{LETT \textit{et al.}}{1988}
{LETT, P.~D. \textit{et al.} Observation of atoms laser cooled below the
  doppler limit.
\textbf{Physical review letters}, APS, v.~61, n.~2, p.~169, 1988.}

\bibitem{gattobigio2010scaling}
\abntrefinfo{Gattobigio \textit{et al.}}{GATTOBIGIO \textit{et al.}}{2010}
{GATTOBIGIO, G. \textit{et al.} Scaling laws for large magneto-optical traps.
\textbf{Physica Scripta}, IOP Publishing, v.~81, n.~2, p. 025301, 2010.}

\bibitem{loo2003investigations}
\abntrefinfo{Loo \textit{et al.}}{LOO \textit{et al.}}{2003}
{LOO, F. \textit{et al.} Investigations of a two-level atom in a
  magneto-optical trap using magnesium.
\textbf{Journal of Optics B: Quantum and Semiclassical Optics}, IOP Publishing,
  v.~6, n.~1, p.~81, 2003.}

\bibitem{balykin2000electromagnetic}
\abntrefinfo{Balykin, Minogin and Letokhov}{BALYKIN; MINOGIN; LETOKHOV}{2000}
{BALYKIN, V.; MINOGIN, V.; LETOKHOV, V. Electromagnetic trapping of cold atoms.
\textbf{Reports on Progress in Physics}, IOP Publishing, v.~63, n.~9, p.~1429,
  2000.}

\bibitem{chaudhuri2006realization}
\abntrefinfo{Chaudhuri, Roy and Unnikrishnan}{CHAUDHURI; ROY;
  UNNIKRISHNAN}{2006}
{CHAUDHURI, S.; ROY, S.; UNNIKRISHNAN, C. Realization of an intense cold rb
  atomic beam based on a two-dimensional magneto-optical trap: Experiments and
  comparison with simulations.
\textbf{Physical Review A}, APS, v.~74, n.~2, p. 023406, 2006.}

\bibitem{atutov2001sodium}
\abntrefinfo{Atutov \textit{et al.}}{ATUTOV \textit{et al.}}{2001}
{ATUTOV, S. \textit{et al.} Sodium mot collection efficiency as a function of
  the trapping and repumping laser frequencies and intensities.
\textbf{The European Physical Journal D-Atomic, Molecular, Optical and Plasma
  Physics}, Springer, v.~13, n.~1, p. 71--82, 2001.}

\bibitem{hanley2018quantitative}
\abntrefinfo{Hanley \textit{et al.}}{HANLEY \textit{et al.}}{2018}
{HANLEY, R.~K. \textit{et al.} Quantitative simulation of a magneto-optical
  trap operating near the photon recoil limit.
\textbf{Journal of Modern Optics}, Taylor \& Francis, v.~65, n.~5-6, p.
  667--676, 2018.}

\bibitem{weiner2003light}
\abntrefinfo{Weiner, Ho and Dee}{WEINER; HO; DEE}{2003}
{WEINER, J.; HO, P.-T.; DEE, K.~C. \textbf{Light-matter interaction:
  fundamentals and applications}. [\textit{S.l.: s.n.}]: Wiley Online Library,
  2003. v.~1.}

\bibitem{foot2005atomic}
\abntrefinfo{Foot \textit{et al.}}{FOOT \textit{et al.}}{2005}
{FOOT, C.~J. \textit{et al.} \textbf{Atomic physics}. [\textit{S.l.: s.n.}]:
  Oxford University Press, 2005. v.~7.}

\bibitem{steck2007quantum}
\abntrefinfo{Steck}{STECK}{2007}
{STECK, D.~A. Quantum and atom optics.
2007.}

\bibitem{valverde2016mecanismos}
\abntrefinfo{Valverde, Baseia and Bagnato}{VALVERDE; BASEIA; BAGNATO}{2016}
{VALVERDE, C.; BASEIA, B.; BAGNATO, V. Mecanismos de alargamento de linhas
  espectrais at{\^o}micas.
\textbf{Revista Brasileira de Ensino de F{\'\i}sica}, SciELO Brasil, v.~38,
  2016.}

\bibitem{reinaudi2007strong}
\abntrefinfo{Reinaudi \textit{et al.}}{REINAUDI \textit{et al.}}{2007}
{REINAUDI, G. \textit{et al.} Strong saturation absorption imaging of dense
  clouds of ultracold atoms.
\textbf{Optics letters}, Optical Society of America, v.~32, n.~21, p.
  3143--3145, 2007.}

\bibitem{smith2011absorption}
\abntrefinfo{Smith \textit{et al.}}{SMITH \textit{et al.}}{2011}
{SMITH, D.~A. \textit{et al.} Absorption imaging of ultracold atoms on atom
  chips.
\textbf{Optics express}, Optical Society of America, v.~19, n.~9, p.
  8471--8485, 2011.}

\bibitem{shu2004absorption}
\abntrefinfo{Shu-Bin \textit{et al.}}{SHU-BIN \textit{et al.}}{2004}
{SHU-BIN, Y. \textit{et al.} Absorption spectroscopy of cold caesium atoms
  confined in a magneto-optical trap.
\textbf{Chinese Physics}, IOP Publishing, v.~13, n.~10, p.~1669, 2004.}

\bibitem{torrey1949transient}
\abntrefinfo{Torrey}{TORREY}{1949}
{TORREY, H. Transient nutations in nuclear magnetic resonance.
\textbf{Physical Review}, APS, v.~76, n.~8, p.~1059, 1949.}

\bibitem{perrin2014doppler}
\abntrefinfo{Perrin}{PERRIN}{2014}
{PERRIN, H. Doppler cooling and magneto-optical trapping.
\textbf{Part of the Les Houches lectures on laser cooling and trapping}, 2014.}

\bibitem{prudnikov2015three}
\abntrefinfo{Prudnikov, Taichenachev and Yudin}{PRUDNIKOV; TAICHENACHEV;
  YUDIN}{2015}
{PRUDNIKOV, O.; TAICHENACHEV, A.; YUDIN, V. Three-dimensional theory of the
  magneto-optical trap.
\textbf{Journal of Experimental and Theoretical Physics}, Springer, v.~120,
  n.~4, p. 587--594, 2015.}

\bibitem{loftus2004narrow}
\abntrefinfo{Loftus \textit{et al.}}{LOFTUS \textit{et al.}}{2004}
{LOFTUS, T.~H. \textit{et al.} Narrow line cooling and momentum-space crystals.
\textbf{Physical Review A}, APS, v.~70, n.~6, p. 063413, 2004.}

\bibitem{choi2008three}
\abntrefinfo{Choi \textit{et al.}}{CHOI \textit{et al.}}{2008}
{CHOI, S.-K. \textit{et al.} Three-dimensional analysis of the magneto-optical
  trap for (1+ 3)-level atoms.
\textbf{Physical Review A}, APS, v.~77, n.~1, p. 015405, 2008.}

\bibitem{PhysRevA.49.4864}
\abntrefinfo{Gajda and Mostowski}{GAJDA; MOSTOWSKI}{1994}
{GAJDA, M.; MOSTOWSKI, J. Three-dimensional theory of the magneto-optical trap:
  Doppler cooling in the low-intensity limit.
\textbf{Phys. Rev. A}, American Physical Society, v.~49, p. 4864--4875, Jun
  1994.
Available at: \url{https://link.aps.org/doi/10.1103/PhysRevA.49.4864}.}

\bibitem{berman2011principles}
\abntrefinfo{Berman and Malinovsky}{BERMAN; MALINOVSKY}{2011}
{BERMAN, P.~R.; MALINOVSKY, V.~S. \textbf{Principles of laser spectroscopy and
  quantum optics}. [\textit{S.l.: s.n.}]: Princeton University Press, 2011.}

\bibitem{raab1987trapping}
\abntrefinfo{Raab \textit{et al.}}{RAAB \textit{et al.}}{1987}
{RAAB, E.~L. \textit{et al.} Trapping of neutral sodium atoms with radiation
  pressure.
\textbf{Physical review letters}, APS, v.~59, n.~23, p.~2631, 1987.}

\bibitem{katori1999magneto}
\abntrefinfo{Katori \textit{et al.}}{KATORI \textit{et al.}}{1999}
{KATORI, H. \textit{et al.} Magneto-optical trapping and cooling of strontium
  atoms down to the photon recoil temperature.
\textbf{Physical Review Letters}, APS, v.~82, n.~6, p.~1116, 1999.}

\bibitem{zachorowski1998magneto}
\abntrefinfo{Zachorowski, Palasz and Gawlik}{ZACHOROWSKI; PALASZ; GAWLIK}{1998}
{ZACHOROWSKI, J.; PALASZ, T.; GAWLIK, W. Magneto-optical trap for rubidium
  atoms.
\textbf{Optica Applicata}, SPIE-THE INT SOC FOR OPTICAL ENGINEERING, v.~28, p.
  239--248, 1998.}

\bibitem{PhysRevA.90.063404}
\abntrefinfo{Camara, Kaiser and Labeyrie}{CAMARA; KAISER; LABEYRIE}{2014}
{CAMARA, A.; KAISER, R.; LABEYRIE, G. Scaling behavior of a very large
  magneto-optical trap.
\textbf{Phys. Rev. A}, American Physical Society, v.~90, p. 063404, Dec 2014.
Available at: \url{https://link.aps.org/doi/10.1103/PhysRevA.90.063404}.}

\bibitem{dreon2017optical}
\abntrefinfo{Dreon \textit{et al.}}{DREON \textit{et al.}}{2017}
{DREON, D. \textit{et al.} Optical cooling and trapping of highly magnetic
  atoms: the benefits of a spontaneous spin polarization.
\textbf{Journal of Physics B: Atomic, Molecular and Optical Physics}, IOP
  Publishing, v.~50, n.~6, p. 065005, 2017.}

\bibitem{brasil2013simple}
\abntrefinfo{Brasil, Fanchini and Napolitano}{BRASIL; FANCHINI;
  NAPOLITANO}{2013}
{BRASIL, C.~A.; FANCHINI, F.~F.; NAPOLITANO, R. d.~J. A simple derivation of
  the lindblad equation.
\textbf{Revista Brasileira de Ensino de F{\'\i}sica}, SciELO Brasil, v.~35,
  n.~1, p. 01--09, 2013.}

\bibitem{kuhr2001deterministic}
\abntrefinfo{Kuhr \textit{et al.}}{KUHR \textit{et al.}}{2001}
{KUHR, S. \textit{et al.} Deterministic delivery of a single atom.
\textbf{Science}, American Association for the Advancement of Science, v.~293,
  n.~5528, p. 278--280, 2001.}

\bibitem{fuhrmanek2010imaging}
\abntrefinfo{Fuhrmanek \textit{et al.}}{FUHRMANEK \textit{et al.}}{2010}
{FUHRMANEK, A. \textit{et al.} Imaging a single atom in a time-of-flight
  experiment.
\textbf{New Journal of Physics}, IOP Publishing, v.~12, n.~5, p. 053028, 2010.}

\bibitem{bucker2009single}
\abntrefinfo{B{\"u}cker \textit{et al.}}{B{\"U}CKER \textit{et al.}}{2009}
{B{\"U}CKER, R. \textit{et al.} Single-particle-sensitive imaging of freely
  propagating ultracold atoms.
\textbf{New Journal of Physics}, IOP Publishing, v.~11, n.~10, p. 103039,
  2009.}

\end{thebibliography}
