\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {INTRODUCTION}}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}The thesis}{20}{section.1.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {ATOM-LIGHT INTERACTION}}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rate equations model}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Relation between the Einstein coefficients}{22}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Probabilistic analysis for single atoms}{23}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Spectral broadening}{24}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Monochromatic light field}{25}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Absorption cross section}{26}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Two-level atom interacting with classical light field}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Two-level system and the Bloch sphere}{28}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Interaction Hamiltonian}{30}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Optical Bloch equations}{32}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Rabi oscillations}{35}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Rate-equation limit}{40}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Line-broadening mechanisms}{41}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Optical forces}{43}{subsection.2.2.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {MAGNETO-OPTICAL TRAP}}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}One-dimensional model}{47}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Cooling and trapping effect}{48}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}MOT Force}{50}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Three-dimensional case}{52}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Limit temperature in Doppler cooling}{53}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Atomic cloud size}{54}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Magnetic force}{54}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Narrow-line magneto-optical trap}{56}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Operating regimes}{57}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Centre of mass of the atomic cloud}{57}{subsection.3.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {MONTE CARLO SIMULATION}}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stochastic evolution}{59}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Equilibrium}{60}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Magnetic field frame}{60}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Transition probabilities}{62}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Input and outputs}{62}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Input}{63}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Output}{64}{subsection.4.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {RESULTS}}{67}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dysprosium}{67}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Atomic cloud profile}{68}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Temperature}{71}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Strontium}{71}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Atomic cloud profile}{73}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Temperature}{75}{subsection.5.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {CONCLUSION}}{77}{chapter.6}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {REFERENCES}}{79}{section*.53}%
\renewcommand *{\cftappendixname }{APPENDIX \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Density operator}}{83}{appendix.A}%
\contentsline {subsection}{\numberline {A.0.1}Liouville equation}{85}{subsection.A.0.1}%
\contentsline {section}{\numberline {A.1}Decoherence}{86}{section.A.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Scattering cross section}}{89}{appendix.B}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Selection Rules}}{91}{appendix.C}%
