\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Optical two-level transitions\relax }}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Spectral broadening\relax }}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Absorption Cross Section\relax }}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Bloch sphere.\relax }}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Rabi oscillations\relax }}{22}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Damped Rabi oscillations\relax }}{24}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Damping coefficients $ a $ and $ b $\relax }}{25}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Oscillation frequency $ c $\relax }}{25}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Natural broadening\relax }}{28}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Net absorption cross-section\relax }}{29}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Radiation pressure force\relax }}{31}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces Potential from gradient dipole force\relax }}{32}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces 1D-MOT\relax }}{33}{figure.caption.16}%
\contentsline {figure}{\numberline {14}{\ignorespaces Zeeman splitting in 1D-MOTs\relax }}{34}{figure.caption.17}%
\contentsline {figure}{\numberline {15}{\ignorespaces Detuning in 1D-MOT\relax }}{35}{figure.caption.18}%
\contentsline {figure}{\numberline {16}{\ignorespaces Assumption of independent two-level systems\relax }}{36}{figure.caption.19}%
\contentsline {figure}{\numberline {17}{\ignorespaces MOT force\relax }}{37}{figure.caption.20}%
\contentsline {figure}{\numberline {18}{\ignorespaces Standard 3D-MOT arrangement\relax }}{38}{figure.caption.21}%
\contentsline {figure}{\numberline {19}{\ignorespaces Atomic cloud shape in a very large MOT\relax }}{40}{figure.caption.22}%
\contentsline {figure}{\numberline {20}{\ignorespaces Atomic cloud size scaling in a very large MOT\relax }}{41}{figure.caption.23}%
\contentsline {figure}{\numberline {21}{\ignorespaces Atomic cloud shape in nMOTs for small laser intensities.\relax }}{41}{figure.caption.24}%
