\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introduction}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}The thesis}{6}{section.1.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Atom-light interaction}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rate equations model}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Relation between the Einstein coefficients}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Probabilistic analysis for single atoms}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Spectral broadening}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Monochromatic light field}{11}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Absorption cross section}{12}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Two-level atom interacting with classical light field}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Two-level system and the Bloch sphere}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Interaction Hamiltonian}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Optical Bloch equations}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Rabi oscillations}{21}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Rate-equation limit}{26}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Line-broadening mechanisms}{27}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Optical forces}{29}{subsection.2.2.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Magneto-Optical Trap}}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}One-dimensional model}{33}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Cooling and trapping effect}{34}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}MOT Force}{35}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Three-dimensional case}{37}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Limit temperature in Doppler cooling}{38}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Atomic cloud size}{40}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Narrow-line magneto-optical trap}{41}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Operating regimes}{42}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Centre of mass of the atomic cloud}{43}{subsection.3.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Monte Carlo simulation model}}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stochastic process}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sampling distributions}{45}{section.4.2}%
\contentsline {section}{\numberline {4.3}Data analysis}{45}{section.4.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Results}}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dysprosium}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}Strontium}{47}{section.5.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclusion}}{49}{chapter.6}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {References}}{51}{section*.31}%
\renewcommand *{\cftappendixname }{APPENDIX \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Density operator}}{55}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introduction}{55}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Master equation}{57}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Liouville equation}{57}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Decoherence}{58}{subsection.A.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Scattering cross section}}{61}{appendix.B}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Selection Rules}}{63}{appendix.C}%
