\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{krzysztof2010magneto,perrin2014doppler}
\citation{prudnikov2015three}
\citation{loftus2004narrow}
\citation{steck2007quantum}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Magneto-Optical Trap}}{47}{chapter.3}\protected@file@percent }
\newlabel{ch:MOT}{{\M@TitleReference {3}{\MakeTextUppercase  {Magneto-Optical Trap}}}{47}{Magneto-Optical Trap}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}One-dimensional model}{47}{section.3.1}\protected@file@percent }
\newlabel{sec:one-dimensional-model}{{\M@TitleReference {3.1}{One-dimensional model}}{47}{One-dimensional model}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simplified one-dimensional MOT composed of two counter-propagating laser beams and a linear magnetic field $ \mathbf  {B} = B_0 z \mathbf  {e}_z $, where $ B_0 > 0 $. We consider the $ \sigma _{+} $ and $ \sigma _{-} $ beams right-handed and left-handed polarized respectively.\relax }}{47}{figure.caption.21}\protected@file@percent }
\newlabel{fig:1D-MOT}{{\M@TitleReference {13}{Source: By the author.}}{47}{Simplified one-dimensional MOT composed of two counter-propagating laser beams and a linear magnetic field $ \mathbf {B} = B_0 z \mathbf {e}_z $, where $ B_0 > 0 $. We consider the $ \sigma _{+} $ and $ \sigma _{-} $ beams right-handed and left-handed polarized respectively.\relax }{figure.caption.21}{}}
\citation{prudnikov2015three,choi2008three,PhysRevA.49.4864}
\newlabel{eq:Zeeman-shift}{{3.1}{48}{One-dimensional model}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zeeman splitting of the transition $ J = 0 \rightarrow J = 1 $ in 1D-MOTs. When $ \mathbf  {B} = 0 $ ($\mathbf  {B}$ off), the atomic transition $ J = 0 \rightarrow J = 1 $ is described by a \textbf  {degenerate two-level system}. However, when $ \mathbf  {B} \neq  0 $ ($\mathbf  {B}$ on), the same atomic transit